<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Imvert compiler</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/css/compare.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script src="../web/script/compare/compare.js" type="text/javascript"></script><script>
                    $(function() { 
                    
                        $("#table-types").tablesorter(); 
                    
                    });  
                </script></head><body><h1>Type listing</h1><p>
                    This is the overview of all types (value types and classes), and their occurrence.
                </p><p>
                    Per type the following is indicated:
                </p><ul>
            <li>P::C in which P = package C = class/type</li>
            <li>Any property of this type, in the form of P::C.p in which P = package C = class, p = property</li>
         </ul><table class="tablesorter">
            <table id="table-types" class="tablesorter">
               <col style="width:5%">
               <col style="width:50%">
               <col style="width:50%">
               <thead>
                  <tr class="tableHeader">
                     <th>#</th>
                     <th>type</th>
                     <th>properties of this type</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="ix">00001</td>
                     <td>Adres::ObjectlocatieBinnenland</td>
                     <td>ZVGKADKadastraalObject::LocatieRegistergoed.betreft (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00002</td>
                     <td>Adres::_ObjectLocatie</td>
                     <td>Adres (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00003</td>
                     <td></td>
                     <td>Persoon::_Persoon.woonlocatie (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00004</td>
                     <td>GMLPROFILE::Surface (GM_Surface)</td>
                     <td>ZVGKADOnroerendeZaak::Perceel.begrenzingPerceel (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00005</td>
                     <td>Koop::Aanpassing (Aanpassing)</td>
                     <td>Koop::Canon.aanpassing (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00006</td>
                     <td>Koop::BeperktRecht</td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00007</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00008</td>
                     <td>Koop::BevoegdheidVerkoper (BevoegdheidVerkoper)</td>
                     <td>Koop::Verkoper.bevoegdheid (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00009</td>
                     <td>Koop::Canon (Canon)</td>
                     <td>Koop::Erfpacht.metErfpachtCanon (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00010</td>
                     <td>Koop::ErfpachtType (ErfpachtType)</td>
                     <td>Koop::Canon.type (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00011</td>
                     <td>Koop::GrondslagBevoegdheid (GrondslagBevoegdheid)</td>
                     <td>Koop::Vertegenwoordiging.bevoegdheid (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00012</td>
                     <td>Koop::Herziening (Herziening)</td>
                     <td>Koop::Canon.herziening (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00013</td>
                     <td>Koop::Indexering (Indexering)</td>
                     <td>Koop::Canon.indexering (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00014</td>
                     <td>Koop::JaarlijksBedrag (JaarlijksBedrag)</td>
                     <td>Koop::Canon.jaarlijksBedrag (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00015</td>
                     <td>Koop::Koop</td>
                     <td>Koop::JuridischeLevering.isUitvoeringVan (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00016</td>
                     <td></td>
                     <td>Koop::LijstVanGoederen.isOnderdeelVan (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00017</td>
                     <td></td>
                     <td>Koop::_Clausule.isVanToepassingOp (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00018</td>
                     <td>Koop::Koper</td>
                     <td>Koop::Koop.aan (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00019</td>
                     <td>Koop::KoperOfVerkoper (KoperOfVerkoper)</td>
                     <td>Koop::KostenEnOverdrachtsbelasting.betalerKosten (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00020</td>
                     <td></td>
                     <td>Koop::KostenEnOverdrachtsbelasting.aanwijzerNotaris (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00021</td>
                     <td></td>
                     <td>Koop::KostenVerdeling.kostenKoperofVerkoper (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00022</td>
                     <td></td>
                     <td>Koop::RegistratieKoopovereenkomst.registratieKostenToedeling (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00023</td>
                     <td>Koop::KostenEnOverdrachtsbelasting (KostenEnOverdrachtsbelasting)</td>
                     <td>Koop::Koop.kosten (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00024</td>
                     <td>Koop::MachtigingVVEVergadering (MachtigingVVEVergadering)</td>
                     <td>Koop::FinancienVerenigingVanEigenaren.machtigingVVEVergadering (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00025</td>
                     <td>Koop::OntbindendeVoorwaarde</td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00026</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00027</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00028</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00029</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00030</td>
                     <td></td>
                     <td>Koop::Ontbinden.opBasisVanManifestatieVan (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00031</td>
                     <td>Koop::SoortGarantie (SoortGarantie)</td>
                     <td>Koop::BankgarantieOfWaarborgsom.garantie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00032</td>
                     <td>Koop::TypeBreuk (TypeBreuk)</td>
                     <td>Koop::Koper.aandeel (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00033</td>
                     <td></td>
                     <td>Koop::Tenaamstelling.aandeel (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00034</td>
                     <td>Koop::VereningingVanEigenaren</td>
                     <td>ZVGKADOnroerendeZaak::Appartementsrecht.metVerenigingVanEigenaren (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00035</td>
                     <td>Koop::Verkoper</td>
                     <td>Koop::Koop.aangebodenDoor (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00036</td>
                     <td>Koop::WaardeAandeelVVE (WaardeAandeelVVE)</td>
                     <td>Koop::FinancienVerenigingVanEigenaren.waardeAandeelVVE (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00037</td>
                     <td>Koop::_Afspraak</td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00038</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00039</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00040</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00041</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00042</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00043</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00044</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00045</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00046</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00047</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00048</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00049</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00050</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00051</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00052</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00053</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00054</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00055</td>
                     <td>Koop::_Clausule</td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00056</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00057</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00058</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00059</td>
                     <td>Koop::_Legitimatie</td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00060</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00061</td>
                     <td></td>
                     <td>Koop::IdentificatiePersoon.opBasisVan (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00062</td>
                     <td>Koop::_Partij</td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00063</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00064</td>
                     <td></td>
                     <td>Persoon::_Persoon.vertegenwoordigt (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00065</td>
                     <td></td>
                     <td>Persoon::_Persoon.hoortBij (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00066</td>
                     <td>Koop::_Rechtshandeling</td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00067</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00068</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00069</td>
                     <td>MIM11KAD::xs:gYearMonth (YearMonth)</td>
                     <td>Typen::TypeOnvolledigeDatum.jaarmaand (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00070</td>
                     <td>MIM11::xs:boolean (Boolean)</td>
                     <td>Koop::FeitelijkeLevering.ongevorderdLeeg (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00071</td>
                     <td></td>
                     <td>Koop::FeitelijkeLevering.huurLeaseHuurkoopovereenkomste (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00072</td>
                     <td></td>
                     <td>Koop::FeitelijkeLevering.overdrachtAanspraken (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00073</td>
                     <td></td>
                     <td>Koop::FinancieringMetNHGGarantie.vanToepassing (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00074</td>
                     <td></td>
                     <td>Koop::JaarlijksBedrag.meerdereOnroerendeZakenBetroken (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00075</td>
                     <td></td>
                     <td>Koop::Koop.standaardBetalingsconditie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00076</td>
                     <td></td>
                     <td>Koop::KostenEnOverdrachtsbelasting.verrekeningOverdrachtsbelastingArt13 (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00077</td>
                     <td></td>
                     <td>Koop::KostenVerdeling.artikel13Verschil (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00078</td>
                     <td></td>
                     <td>Koop::MachtigingVVEVergadering.machtigingIndicatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00079</td>
                     <td></td>
                     <td>Koop::RegistratieKoopovereenkomst.inschrijvenKadaster (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00080</td>
                     <td></td>
                     <td>Koop::StaatOnroerendeZaak.isPubliekrechtelijkBeperkt (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00081</td>
                     <td></td>
                     <td>Koop::StaatOnroerendeZaak.isVerontreinigingBekend (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00082</td>
                     <td></td>
                     <td>Koop::StaatOnroerendeZaak.isOndergrondsetankBekend (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00083</td>
                     <td></td>
                     <td>Koop::StaatOnroerendeZaak.isAsbestAanwezig (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00084</td>
                     <td></td>
                     <td>Koop::StaatOnroerendeZaak.isArtikel55WetBodembeschermingBekend (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00085</td>
                     <td></td>
                     <td>Koop::StaatOnroerendeZaak.inspectie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00086</td>
                     <td></td>
                     <td>Koop::StaatOnroerendeZaak.aanschrijvingOverheidNutsbedrijf (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00087</td>
                     <td></td>
                     <td>Koop::StaatOnroerendeZaak.isAanwijzingRijksmonumentBekend (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00088</td>
                     <td></td>
                     <td>Koop::StaatOnroerendeZaak.isAanwijzingProvinciaalOfGemeentelijkMonumentBekend (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00089</td>
                     <td></td>
                     <td>Koop::StaatOnroerendeZaak.isBeschermdStadsOfDorpsGezichtBekend (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00090</td>
                     <td></td>
                     <td>Koop::StaatOnroerendeZaak.verplichtingenDerden (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00091</td>
                     <td></td>
                     <td>Koop::StaatOnroerendeZaak.heeftAanwijzingWVG (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00092</td>
                     <td></td>
                     <td>Koop::StaatOnroerendeZaak.wegneemrechtHuurder (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00093</td>
                     <td></td>
                     <td>Koop::StaatOnroerendeZaak.lastenVoorgaandeJaren (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00094</td>
                     <td></td>
                     <td>Koop::StaatOnroerendeZaak.onbekenheidsverklaring (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00095</td>
                     <td></td>
                     <td>Persoon::NatuurlijkPersoon.indicatieOverleden (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00096</td>
                     <td></td>
                     <td>Persoon::NatuurlijkPersoon.indicatieGeheim (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00097</td>
                     <td></td>
                     <td>Recht::Erfpachtcanon.indicatieOudeOnroerendeZaakBetrokken (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00098</td>
                     <td></td>
                     <td>Recht::JaarlijksBedrag.betreftMeerOnroerendeZaken (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00099</td>
                     <td>MIM11::xs:date (Date)</td>
                     <td>Koop::Aanpassing.datumAanpassing (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00100</td>
                     <td></td>
                     <td>Koop::BankgarantieOfWaarborgsom.uiterlijkeDatumGarantie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00101</td>
                     <td></td>
                     <td>Koop::Canon.einddatumAfkoop (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00102</td>
                     <td></td>
                     <td>Koop::Canon.einddatumErfpacht (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00103</td>
                     <td></td>
                     <td>Koop::Canon.datumVooruitbetaling (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00104</td>
                     <td></td>
                     <td>Koop::Herziening.datumHerziening (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00105</td>
                     <td></td>
                     <td>Koop::Indexering.datumIndexering (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00106</td>
                     <td></td>
                     <td>Koop::MachtigingVVEVergadering.datum (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00107</td>
                     <td></td>
                     <td>Koop::OntbindendeVoorwaarde.expiratieDatum (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00108</td>
                     <td></td>
                     <td>Koop::RegistratieKoopovereenkomst.registrerenNa (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00109</td>
                     <td></td>
                     <td>Koop::ReglementAkteVanSplitsing.akteDatum (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00110</td>
                     <td></td>
                     <td>Koop::WaardeAandeelVVE.datum (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00111</td>
                     <td></td>
                     <td>Recht::Erfpachtcanon.einddatumAfkoop (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00112</td>
                     <td></td>
                     <td>Typen::Tijdstip.datum (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00113</td>
                     <td>MIM11::xs:dateTime (DateTime)</td>
                     <td>Koop::JuridischeLevering.datumAfspraak (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00114</td>
                     <td></td>
                     <td>ProVenance::Activity.eindTijd (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00115</td>
                     <td></td>
                     <td>ProVenance::Activity.startTijd (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00116</td>
                     <td></td>
                     <td>ProVenance::ZVGHistorie.tijdstipRegistratieOR (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00117</td>
                     <td></td>
                     <td>ProVenance::ZVGHistorie.tijdstipVervallenOR (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00118</td>
                     <td></td>
                     <td>ProVenance::ZVGHistorie.tijdstipRegistratie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00119</td>
                     <td></td>
                     <td>ProVenance::ZVGHistorie.eindRegistratie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00120</td>
                     <td></td>
                     <td>Typen::TypeOnvolledigeDatum.datum (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00121</td>
                     <td>MIM11::xs:decimal (Decimal)</td>
                     <td>Typen::Bedrag.som (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00122</td>
                     <td></td>
                     <td>ZVGKADOnroerendeZaak::Appartementsrecht.aandeelInGemeenschap (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00123</td>
                     <td></td>
                     <td>ZVGKADOnroerendeZaak::TypeOppervlak.waarde (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00124</td>
                     <td>MIM11::xs:gYear (Year)</td>
                     <td>Typen::TypeOnvolledigeDatum.jaar (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00125</td>
                     <td>MIM11::xs:integer (Integer)</td>
                     <td>Koop::TypeBreuk.teller (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00126</td>
                     <td></td>
                     <td>Koop::TypeBreuk.noemer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00127</td>
                     <td></td>
                     <td>ProVenance::ZVGHistorie.volgnummer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00128</td>
                     <td></td>
                     <td>Recht::TypeBreuk.teller (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00129</td>
                     <td></td>
                     <td>Recht::TypeBreuk.noemer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00130</td>
                     <td></td>
                     <td>ZVGBAGAdres::Nummeraanduiding.huisnummer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00131</td>
                     <td></td>
                     <td>ZVGKADOnroerendeZaak::TypeKadastraleAanduiding.perceelnummer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00132</td>
                     <td></td>
                     <td>ZVGKADOnroerendeZaak::TypeKadastraleAanduiding.appartementsrechtVolgnummer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00133</td>
                     <td>MIM11::xs:string (CharacterString)</td>
                     <td>Koop::Aanpassing.aanpassingsTermijn (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00134</td>
                     <td></td>
                     <td>Koop::AanvullendeVoorwaarden.voorwaadenTekst (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00135</td>
                     <td></td>
                     <td>Koop::BatenLastenCanons.overgenomenMetIngangVan (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00136</td>
                     <td></td>
                     <td>Koop::Contactgegevens.telefoonnummer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00137</td>
                     <td></td>
                     <td>Koop::Contactgegevens.eMailAdres (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00138</td>
                     <td></td>
                     <td>Koop::DigitaleIdentiteit.adres (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00139</td>
                     <td></td>
                     <td>Koop::DigitaleIdentiteit.identityResult (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00140</td>
                     <td></td>
                     <td>Koop::DocumentIdentiteit.referentie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00141</td>
                     <td></td>
                     <td>Koop::Erfpacht.algemeneErfpachtvoorwaarden (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00142</td>
                     <td></td>
                     <td>Koop::Erfpacht.bijzondereErfpachtvoorwaarden (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00143</td>
                     <td></td>
                     <td>Koop::FeitelijkeLevering.overdrachtOvereenkomsten (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00144</td>
                     <td></td>
                     <td>Koop::FinancienVerenigingVanEigenaren.lastenVerzwarendeVoornemensVVE (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00145</td>
                     <td></td>
                     <td>Koop::Herziening.herzieningsTermijn (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00146</td>
                     <td></td>
                     <td>Koop::Indexering.indexeringsTermijn (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00147</td>
                     <td></td>
                     <td>Koop::JaarlijksBedrag.betalingsConditie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00148</td>
                     <td></td>
                     <td>Koop::Koop.status (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00149</td>
                     <td></td>
                     <td>Koop::LijstVanGoederen.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00150</td>
                     <td></td>
                     <td>Koop::LijstVanGoederen.lijstReferentie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00151</td>
                     <td></td>
                     <td>Koop::StaatOnroerendeZaak.belastMetPubliekrechtelijkeBeperking (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00152</td>
                     <td></td>
                     <td>Koop::StaatOnroerendeZaak.gebruik (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00153</td>
                     <td></td>
                     <td>Koop::StaatOnroerendeZaak.oppervlakte (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00154</td>
                     <td></td>
                     <td>Koop::Tenaamstelling.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00155</td>
                     <td></td>
                     <td>Koop::Verkoper.rechercheReferentie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00156</td>
                     <td></td>
                     <td>Koop::WaardeAandeelVVE.bron (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00157</td>
                     <td></td>
                     <td>Koop::_Clausule.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00158</td>
                     <td></td>
                     <td>Koop::_Legitimatie.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00159</td>
                     <td></td>
                     <td>Koop::_Partij.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00160</td>
                     <td></td>
                     <td>Koop::_Rechtshandeling.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00161</td>
                     <td></td>
                     <td>Persoon::Geboorte.geboorteplaats (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00162</td>
                     <td></td>
                     <td>Persoon::Naam.geslachtsnaam (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00163</td>
                     <td></td>
                     <td>Persoon::Naam.voornamen (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00164</td>
                     <td></td>
                     <td>Persoon::Naam.voorvoegselsgeslachtsnaam (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00165</td>
                     <td></td>
                     <td>Persoon::NietNatuurlijkPersoon.rsin (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00166</td>
                     <td></td>
                     <td>Persoon::NietNatuurlijkPersoon.statutaireNaam (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00167</td>
                     <td></td>
                     <td>Persoon::NietNatuurlijkPersoon.statutaireZetel (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00168</td>
                     <td></td>
                     <td>Persoon::NietNatuurlijkPersoon.kvkNummer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00169</td>
                     <td></td>
                     <td>Persoon::_Persoon.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00170</td>
                     <td></td>
                     <td>ProVenance::Activity.activiteitNaam (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00171</td>
                     <td></td>
                     <td>ProVenance::Agent.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00172</td>
                     <td></td>
                     <td>Recht::Tenaamstelling.akteReferentie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00173</td>
                     <td></td>
                     <td>Recht::Tenaamstelling.omschrijving (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00174</td>
                     <td></td>
                     <td>Recht::Tenaamstelling.verklaringInzakeDerdenBescherming (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00175</td>
                     <td></td>
                     <td>Recht::ZakelijkRecht.toelichtingBewaarder (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00176</td>
                     <td></td>
                     <td>Typen::Waardelijst.code (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00177</td>
                     <td></td>
                     <td>Typen::Waardelijst.waarde (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00178</td>
                     <td></td>
                     <td>ZVGBAGAdres::Nummeraanduiding.huisletter (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00179</td>
                     <td></td>
                     <td>ZVGBAGAdres::Nummeraanduiding.huisnummertoevoeging (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00180</td>
                     <td></td>
                     <td>ZVGBAGAdres::Nummeraanduiding.postcode (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00181</td>
                     <td></td>
                     <td>ZVGBAGAdres::Objectnummering.gemeentecode (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00182</td>
                     <td></td>
                     <td>ZVGBAGAdres::Objectnummering.objecttypecode (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00183</td>
                     <td></td>
                     <td>ZVGBAGAdres::Objectnummering.nummer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00184</td>
                     <td></td>
                     <td>ZVGBAGAdres::OpenbareRuimte.openbareRuimteNaam (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00185</td>
                     <td></td>
                     <td>ZVGBAGAdres::Woonplaats.woonplaatsNaam (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00186</td>
                     <td></td>
                     <td>ZVGKADOnroerendeZaak::TypeKadastraleAanduiding.sectie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00187</td>
                     <td></td>
                     <td>ZVGKADOnroerendeZaak::_OnroerendeZaak.omschrijvingOnroerendeZaak (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00188</td>
                     <td>Persoon::AdellijkeTitelOfPredikaat (AdellijkeTitelOfPredikaat)</td>
                     <td>Persoon::NatuurlijkPersoon.adellijkeTitelOfPredikaat (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00189</td>
                     <td>Persoon::BRPAanduidingNaamgebruik (BRPAanduidingNaamgebruik)</td>
                     <td>Persoon::NatuurlijkPersoon.aanduidingNaamgebruik (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00190</td>
                     <td>Persoon::Geboorte (Geboorte)</td>
                     <td>Persoon::NatuurlijkPersoon.geboorte (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00191</td>
                     <td>Persoon::Naam (Naam)</td>
                     <td>Persoon::NatuurlijkPersoon.naam (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00192</td>
                     <td>Persoon::NatuurlijkPersoon</td>
                     <td>Koop::IdentificatiePersoon.vanPersoon (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00193</td>
                     <td></td>
                     <td>Persoon::Partnerschap.verbindt (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00194</td>
                     <td>Persoon::NietNatuurlijkPersoon</td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00195</td>
                     <td></td>
                     <td>Koop::BouwtechnischeKeuring.uitgevoerdDoor (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00196</td>
                     <td></td>
                     <td>Koop::JuridischeLevering.bijNotaris (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00197</td>
                     <td></td>
                     <td>ProVenance::Organisatie.betreftEen (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00198</td>
                     <td>Persoon::Overlijden (Overlijden)</td>
                     <td>Persoon::NatuurlijkPersoon.overlijden (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00199</td>
                     <td>Persoon::Rechtsvorm (Rechtsvorm)</td>
                     <td>Persoon::NietNatuurlijkPersoon.rechtsvorm (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00200</td>
                     <td>Persoon::VerbintenisSoort (VerbintenisSoort)</td>
                     <td>Persoon::Partnerschap.soortVerbintenis (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00201</td>
                     <td>Persoon::VoorwaardenVerbintenis (VoorwaardenVerbintenis)</td>
                     <td>Persoon::Partnerschap.verbintenisVoorwaarden (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00202</td>
                     <td>Persoon::_Persoon</td>
                     <td>Persoon (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00203</td>
                     <td></td>
                     <td>Persoon (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00204</td>
                     <td></td>
                     <td>Koop::Contactgegevens.vanPersoon (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00205</td>
                     <td></td>
                     <td>Recht::Tenaamstelling.tenNameVan (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00206</td>
                     <td>ProVenance::Activity</td>
                     <td>ProVenance::Activity.metInformatieVan (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00207</td>
                     <td></td>
                     <td>ProVenance::Entity.wasOntstaanDoor (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00208</td>
                     <td>ProVenance::Agent</td>
                     <td>ProVenance (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00209</td>
                     <td></td>
                     <td>ProVenance (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00210</td>
                     <td></td>
                     <td>ProVenance (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00211</td>
                     <td></td>
                     <td>ProVenance::Activity.wasGedaanDoor (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00212</td>
                     <td></td>
                     <td>ProVenance::Agent.treedOpNamens (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00213</td>
                     <td></td>
                     <td>ProVenance::Entity.wasToegeschrevenAan (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00214</td>
                     <td>ProVenance::Brondocument</td>
                     <td>ProVenance::EntiteitOfDocument.document (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00215</td>
                     <td>ProVenance::EntiteitOfDocument</td>
                     <td>ProVenance::Activity.gebruikte (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00216</td>
                     <td>ProVenance::Entity</td>
                     <td>ProVenance::EntiteitOfDocument.entiteit (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00217</td>
                     <td>ProVenance::StatusHistorie (StatusHistorie)</td>
                     <td>ProVenance::ZVGHistorie.statusHistorie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00218</td>
                     <td>ProVenance::ZVGHistorie (ZVGHistorie)</td>
                     <td>ProVenance::Entity.historie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00219</td>
                     <td>Recht::AardZakelijkRecht (AardZakelijkRecht)</td>
                     <td>Recht::ZakelijkRecht.aard (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00220</td>
                     <td>Recht::GezamenlijkAandeel</td>
                     <td>Recht::Tenaamstelling.geldtVoor (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00221</td>
                     <td>Recht::JaarlijksBedrag (JaarlijksBedrag)</td>
                     <td>Recht::Erfpachtcanon.jaarlijksBedrag (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00222</td>
                     <td>Recht::Samenwerkingsverband (Samenwerkingsverband)</td>
                     <td>Recht::Tenaamstelling.verkregenNamensSamenwerkingsverband (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00223</td>
                     <td>Recht::SoortErfpachtcanon (SoortErfpachtcanon)</td>
                     <td>Recht::Erfpachtcanon.soort (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00224</td>
                     <td>Recht::Tenaamstelling</td>
                     <td>Recht::ZakelijkRecht.isBeperktTot (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00225</td>
                     <td>Recht::TypeBreuk (TypeBreuk)</td>
                     <td>Recht::GezamenlijkAandeel.aandeel (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00226</td>
                     <td></td>
                     <td>Recht::Tenaamstelling.aandeel (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00227</td>
                     <td>Recht::ZakelijkRecht</td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00228</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00229</td>
                     <td></td>
                     <td>Koop::BeperktRecht.bezwaart (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00230</td>
                     <td></td>
                     <td>Koop::Koop.vanZakelijkRecht (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00231</td>
                     <td></td>
                     <td>Recht::Erfpachtcanon.betreft (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00232</td>
                     <td></td>
                     <td>Recht::Tenaamstelling.van (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00233</td>
                     <td></td>
                     <td>Recht::ZakelijkRecht.isBelastMet (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00234</td>
                     <td>Recht::_AppartementsrechtSplitsing</td>
                     <td>Recht (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00235</td>
                     <td></td>
                     <td>Recht (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00236</td>
                     <td></td>
                     <td>Recht (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00237</td>
                     <td></td>
                     <td>Recht (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00238</td>
                     <td></td>
                     <td>Recht::ZakelijkRecht.isOntstaanUit (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00239</td>
                     <td></td>
                     <td>Recht::ZakelijkRecht.isBetrokkenBij (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00240</td>
                     <td>Typen::BRPLand (BRPLand)</td>
                     <td>Persoon::Geboorte.geboorteland (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00241</td>
                     <td></td>
                     <td>Persoon::NatuurlijkPersoon.landWaarnaarVertrokken (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00242</td>
                     <td>Typen::Bedrag (Bedrag)</td>
                     <td>Koop::BankgarantieOfWaarborgsom.bedrag (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00243</td>
                     <td></td>
                     <td>Koop::BatenLastenCanons.bedrag (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00244</td>
                     <td></td>
                     <td>Koop::BouwtechnischeKeuring.maximaleHerstelKosten (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00245</td>
                     <td></td>
                     <td>Koop::Financiering.financieringsbedrag (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00246</td>
                     <td></td>
                     <td>Koop::JaarlijksBedrag.bedrag (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00247</td>
                     <td></td>
                     <td>Koop::Koop.koopsom (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00248</td>
                     <td></td>
                     <td>Koop::LijstVanGoederen.waarde (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00249</td>
                     <td></td>
                     <td>Koop::VereningingVanEigenaren.lastenEnVerplichtingen (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00250</td>
                     <td></td>
                     <td>Koop::Voorbehoud.bedrag (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00251</td>
                     <td></td>
                     <td>Koop::WaardeAandeelVVE.aandeelReserveEnOnderhoudsfonds (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00252</td>
                     <td></td>
                     <td>Recht::JaarlijksBedrag.bedrag (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00253</td>
                     <td>Typen::NEN3610ID (NEN3610ID)</td>
                     <td>Adres::_ObjectLocatie.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00254</td>
                     <td></td>
                     <td>Koop::ZakelijkRecht.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00255</td>
                     <td></td>
                     <td>Recht::Erfpachtcanon.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00256</td>
                     <td></td>
                     <td>Recht::GezamenlijkAandeel.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00257</td>
                     <td></td>
                     <td>Recht::Tenaamstelling.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00258</td>
                     <td></td>
                     <td>Recht::ZakelijkRecht.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00259</td>
                     <td></td>
                     <td>Recht::_AppartementsrechtSplitsing.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00260</td>
                     <td></td>
                     <td>ZVGKADKadastraalObject::_Registergoed.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00261</td>
                     <td>Typen::Tijd (Tijd)</td>
                     <td>Typen::Tijdstip.tijd (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00262</td>
                     <td>Typen::TypeOnvolledigeDatum (TypeOnvolledigeDatum)</td>
                     <td>Persoon::Geboorte.geboortedatum (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00263</td>
                     <td></td>
                     <td>Persoon::Overlijden.datumOverlijden (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00264</td>
                     <td></td>
                     <td>Persoon::Partnerschap.datumSluiting (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00265</td>
                     <td></td>
                     <td>Persoon::Partnerschap.datumOntbinding (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00266</td>
                     <td>Typen::Valuta (Valuta)</td>
                     <td>Typen::Bedrag.valuta (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00267</td>
                     <td>Typen::Waardelijst</td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00268</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00269</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00270</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00271</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00272</td>
                     <td></td>
                     <td>Koop (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00273</td>
                     <td></td>
                     <td>Persoon (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00274</td>
                     <td></td>
                     <td>Persoon (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00275</td>
                     <td></td>
                     <td>Persoon (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00276</td>
                     <td></td>
                     <td>Persoon (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00277</td>
                     <td></td>
                     <td>ProVenance (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00278</td>
                     <td></td>
                     <td>Typen (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00279</td>
                     <td></td>
                     <td>Typen (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00280</td>
                     <td></td>
                     <td>ZVGKADKadastraalObject (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00281</td>
                     <td></td>
                     <td>ZVGKADOnroerendeZaak (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00282</td>
                     <td></td>
                     <td>ZVGKADOnroerendeZaak (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00283</td>
                     <td>Typen::Waardelijst (Waardelijst)</td>
                     <td>Koop::DocumentIdentiteit.soort (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00284</td>
                     <td></td>
                     <td>Koop::_Clausule.aardClausule (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00285</td>
                     <td>ZVGBAGAdres::Nummeraanduiding</td>
                     <td>Adres::ObjectlocatieBinnenland.adresgegevens (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00286</td>
                     <td>ZVGBAGAdres::Objectnummering (Objectnummering)</td>
                     <td>ZVGBAGAdres::Nummeraanduiding.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00287</td>
                     <td>ZVGBAGAdres::OpenbareRuimte</td>
                     <td>ZVGBAGAdres::Nummeraanduiding.gerelateerdeOpenbareRuimte (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00288</td>
                     <td>ZVGBAGAdres::Woonplaats</td>
                     <td>ZVGBAGAdres::Nummeraanduiding.gerelateerdeWoonplaats (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00289</td>
                     <td></td>
                     <td>ZVGBAGAdres::OpenbareRuimte.gerelateerdeWoonplaats (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00290</td>
                     <td>ZVGKADKadastraalObject::_Registergoed</td>
                     <td>ZVGKADOnroerendeZaak (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00291</td>
                     <td></td>
                     <td>ZVGKADKadastraalObject::LocatieRegistergoed.heeft (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00292</td>
                     <td>ZVGKADOnroerendeZaak::KadastraleGemeente (KadastraleGemeente)</td>
                     <td>ZVGKADOnroerendeZaak::TypeKadastraleAanduiding.kadastraleGemeente (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00293</td>
                     <td>ZVGKADOnroerendeZaak::Perceel</td>
                     <td>Koop::Erfdienstbaarheid.tenBehoeveVan (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00294</td>
                     <td>ZVGKADOnroerendeZaak::SoortGrootte (SoortGrootte)</td>
                     <td>ZVGKADOnroerendeZaak::TypeOppervlak.soortGrootte (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00295</td>
                     <td>ZVGKADOnroerendeZaak::TypeKadastraleAanduiding (TypeKadastraleAanduiding)</td>
                     <td>ZVGKADOnroerendeZaak::_OnroerendeZaak.kadastraleAanduiding (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00296</td>
                     <td>ZVGKADOnroerendeZaak::TypeOppervlak (TypeOppervlak)</td>
                     <td>ZVGKADOnroerendeZaak::Perceel.kadastraleGrootte (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00297</td>
                     <td>ZVGKADOnroerendeZaak::_OnroerendeZaak</td>
                     <td>ZVGKADOnroerendeZaak (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00298</td>
                     <td></td>
                     <td>ZVGKADOnroerendeZaak (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00299</td>
                     <td></td>
                     <td>Koop::StaatOnroerendeZaak.heeftBetrekkingOp (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00300</td>
                     <td></td>
                     <td>Recht::ZakelijkRecht.rustOp (assoc)</td>
                  </tr>
               </tbody>
            </table>
         </table></body></html>