<!DOCTYPE html>
<html lang="nl">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <link rel='shortcut icon' type='image/x-icon' href='Style/logo.png' /> -->
  <!-- <link rel="stylesheet" type="text/css" href="Style/localstyleKadaster.css"/> -->
  <title>ZVG Catalogus conceptueel model</title><!--Tekst in het tabblad in de browser-->
  <script class='remove' src='https://developer.zorgeloosvastgoed.nl/informatiemodel/respec-zvg.js'></script>	
  <!--script class='remove' src='https://armatiek.nl/respec/builds/respec-kadaster.js'></script-->
  
<script class="remove">
 // All config options at https://respec.org/docs/
var respecConfig = {
              specStatus: "GN-WV", <!-- WV is werkversie andere versies TODO-->
			  editors: [{
					name: "Thies Mesdag, Kadaster",
					URL: "https://www.kadadaster.nl",
				    }],
			   authors: [{
				      name: "Steve Bertens",
				    },
   				    {
				      name: "Marco Brattinga",
				    },
				    {
				      name: "Dennis Houtman",
				    },
				    {
				      name: "Damir Hubanic",
				    },
				    {
				      name: "Thies Mesdag",
				    },
				     {
				      name: "Arjen Santema",
				    },
				      {
				      name: "Niels de Winne",
				    }],
				
			  edDraftURI: "https://github.com/bp4mc2/bp4mc2-zvg/tree/master/informatiemodel",
			  shortName: "msgdoc",
			  subtitle: "Concept ter review",
			   };
  </script>
                 <style type="text/css">
                    th, td {
                        vertical-align: top;
                    }
                    th>p, td>p {
                        margin: 0 0 1em;
                    }
                    table {
                        width: 100%;
                    }
                    .deepheader {
                        margin-top: 1em;
                    }
                    .supplier {
                        color: gray;
                    }
                    .supplier::after {
                        content: " - ";
                     }
                </style>
</head>
    <!-- HTML-Body -------------------------------------------------------------------------------->
    <body>
        <section id='abstract' data-format="markdown" data-include="Samenvatting.md"><h2>Samenvatting</h2></section>        
        <section id='sotd'><p></p></section>
        <section id='H01' data-format="markdown" data-include="H1-Inleiding.md"><h2>Inleiding</h2></section>
        <div data-include='cat/imkad-ZVG-2-20200701.office.respec.html' data-include-replace="true"></div>	 <!-- De door Imvertor gegenereerde inhoude van [mijn Project] uit de cat folder --> 
    </body>
