<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Home</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/css/compare.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script src="../web/script/compare/compare.js" type="text/javascript"></script></head><body><div class="home"><img src="../web/img/logo-medium.jpg" class="home-logo"><div class="home-title">Kadaster<br>IMVERTOR Processing report</div><div class="home-block"><p class="subpath">imkad/ZVG/20251022</p><p></p><p class="app">ZVG</p><p>
                Release 20251022
                    version Oktober2025 
                    at phase 2<br>0 errors,
                201 warnings.
            </p><p>
                Generated at
                October 23, 2025 at 13:53:44</p></div><p>Created by Imvertor
                            4.4.0 in mode Kadaster:KADEXTERN:uitgebreid</p><p>Job: 
                                <a href="/app?job=2025-10-23-13-52-29-260" target="imvertorDashboard">2025-10-23-13-52-29-260</a>, user ThiesMesdag</p><p class="processing-status-not-okay">Warnings found. Some issues should be resolved before distribution.</p></div></body></html>