<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Home</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/css/compare.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script src="../web/script/tablesorter/compare.js" type="text/javascript"></script></head><body><div class="home"><img src="../web/img/logo-medium.jpg" class="home-logo"><div class="home-title">IMVERTOR Processing report</div><div class="home-block"><p class="subpath">imkad/ZVG/20200701</p><p></p><p class="app">ZVG</p><p>
                Release 20200701
                    version juli2020 
                    at phase 2<br>0 errors,
                1234 warnings.
            </p><p>
                Generated at
                October 28, 2020 at 15:20:12</p></div><p>Created by Imvertor
                            1.61.3 in mode Kadaster:KADEXTERN:uitgebreid</p><p>Job: 
                                <a href="https://imvertor.armatiek.nl/imvertor-executor/dashboard/app?job=2020-10-28-15-18-50-823" target="imvertorDashboard">2020-10-28-15-18-50-823</a>, user ThiesMesdag</p><p class="processing-status-not-okay">Warnings found. Some issues should be resolved before distribution.</p></div></body></html>