<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Imvert compiler</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/css/compare.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script src="../web/script/tablesorter/compare.js" type="text/javascript"></script><script>
                    $(function() { 
                    
                        $("#table-values").tablesorter(); 
                    
                    });  
                </script></head><body><h1>Reference and code lists</h1><p>
                        This overview shows all reference/code lists in use, and which property has a value taken from this list.
                    </p><p>
                        For each list the following is specified:
                    </p><ul>
            <li>Attribute for which the value is taken from the list, in the form P::C.p in which P = package C = class, p = property</li>
            <li>Type of list</li>
            <li>The URL formal name of the list. This is its Location, and gives access to the published information on this list.</li>
            <li>Origin of the data location</li>
         </ul><table class="tablesorter">
            <table id="table-values" class="tablesorter">
               <col style="width:5%">
               <col style="width:30%">
               <col style="width:10%">
               <col style="width:50%">
               <col style="width:10%">
               <col>
               <thead>
                  <tr class="tableHeader">
                     <th>#</th>
                     <th>attribute</th>
                     <th>type</th>
                     <th>location</th>
                     <th>origin</th>
                     <th></th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="ix">00001</td>
                     <td>Koop::Voorwaarde.AardClausule (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten">https://developer.kadaster.nl/schemas/waardelijsten</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00002</td>
                     <td>Koop::Erfpachtcanon.soort (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten/SoortErfpachtcanon">https://developer.kadaster.nl/schemas/waardelijsten/SoortErfpachtcanon</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00003</td>
                     <td>Koop::DocumentIdentiteit.soort (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten">https://developer.kadaster.nl/schemas/waardelijsten</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00004</td>
                     <td>KadastraalObject::LocatieKadastraalObject.koppelingswijze (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten/Koppelingswijze">https://developer.kadaster.nl/schemas/waardelijsten/Koppelingswijze</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00005</td>
                     <td>OnroerendeZaak::Leidingnetwerk.aard (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten/AardLeidingnetwerk">https://developer.kadaster.nl/schemas/waardelijsten/AardLeidingnetwerk</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00006</td>
                     <td>OnroerendeZaak::KadastraleGrens.type (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten/TypeGrens">https://developer.kadaster.nl/schemas/waardelijsten/TypeGrens</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00007</td>
                     <td>OnroerendeZaak::_OnroerendeZaak.aardCultuurOnbebouwd (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten/CultuurcodeOnbebouwd">https://developer.kadaster.nl/schemas/waardelijsten/CultuurcodeOnbebouwd</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00008</td>
                     <td>OnroerendeZaak::_OnroerendeZaak.aardCultuurBebouwd (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten/CultuurBebouwd">https://developer.kadaster.nl/schemas/waardelijsten/CultuurBebouwd</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00009</td>
                     <td>OnroerendeZaak::TypeKadastraleAanduiding.kadastraleGemeente (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten/KadastraleGemeente">https://developer.kadaster.nl/schemas/waardelijsten/KadastraleGemeente</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00010</td>
                     <td>OnroerendeZaak::TypeOppervlak.soortGrootte (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten/SoortGrootte/">https://developer.kadaster.nl/schemas/waardelijsten/SoortGrootte/</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00011</td>
                     <td>Recht::_Zekerheidsstelling.omschrijvingBetrokkenRecht (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten/BetrokkenRecht">https://developer.kadaster.nl/schemas/waardelijsten/BetrokkenRecht</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00012</td>
                     <td>Recht::ZakelijkRecht.aard (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten/AardZakelijkRecht">https://developer.kadaster.nl/schemas/waardelijsten/AardZakelijkRecht</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00013</td>
                     <td>Recht::ZekerheidsstellingInzakeBeslag.aard (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten/AardBeslag">https://developer.kadaster.nl/schemas/waardelijsten/AardBeslag</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00014</td>
                     <td>Recht::Aantekening.aard (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten/AardAantekening">https://developer.kadaster.nl/schemas/waardelijsten/AardAantekening</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00015</td>
                     <td>Recht::Tenaamstelling.burgerlijkeStaatTenTijdeVanVerkrijging (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten/BurgerlijkeStaat">https://developer.kadaster.nl/schemas/waardelijsten/BurgerlijkeStaat</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00016</td>
                     <td>Recht::Tenaamstelling.verkregenNamensSamenwerkingsverband (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten/Samenwerkingsverband">https://developer.kadaster.nl/schemas/waardelijsten/Samenwerkingsverband</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00017</td>
                     <td>Persoon::NietNatuurlijkPersoon.rechtsvorm (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten/Rechtsvorm">https://developer.kadaster.nl/schemas/waardelijsten/Rechtsvorm</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00018</td>
                     <td>Persoon::_Persoon.beschikkingsbevoegdheid (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten/Beschikkingsbevoegdheid">https://developer.kadaster.nl/schemas/waardelijsten/Beschikkingsbevoegdheid</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00019</td>
                     <td>KIMBRP-Persoon::GeregistreerdPersoon.adellijkeTitelOfPredikaat (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten/AdellijkeTitelOfPredikaat">https://developer.kadaster.nl/schemas/waardelijsten/AdellijkeTitelOfPredikaat</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00020</td>
                     <td>KIMBRP-Persoon::GeregistreerdPersoon.aanduidingNaamgebruik (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten/BRPAanduidingNaamgebruik">https://developer.kadaster.nl/schemas/waardelijsten/BRPAanduidingNaamgebruik</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00021</td>
                     <td>KIMBRP-Persoon::GeregistreerdPersoon.landWaarnaarVertrokken (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten/BRPLand">https://developer.kadaster.nl/schemas/waardelijsten/BRPLand</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00022</td>
                     <td>KIMBRP-Persoon::Geboorte.geboorteland (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten/BRPLand">https://developer.kadaster.nl/schemas/waardelijsten/BRPLand</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00023</td>
                     <td>KIMBRP-Persoon::Geslacht.geslachtsaanduiding (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten/AanduidingGeslacht">https://developer.kadaster.nl/schemas/waardelijsten/AanduidingGeslacht</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00024</td>
                     <td>KIMBRP-Adres::AdresBuitenland.land (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten/BRPLand">https://developer.kadaster.nl/schemas/waardelijsten/BRPLand</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00025</td>
                     <td>Historie::KadasterHistorieOR.statusHistorie (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten/StatusHistorie">https://developer.kadaster.nl/schemas/waardelijsten/StatusHistorie</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00026</td>
                     <td>Historie::KadasterHistorieNEN3610.statusHistorie (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten/StatusHistorie">https://developer.kadaster.nl/schemas/waardelijsten/StatusHistorie</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00027</td>
                     <td>Typen::Bedrag.valuta (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/waardelijsten/Valuta">https://developer.kadaster.nl/schemas/waardelijsten/Valuta</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00028</td>
                     <td>RecheRche::RechercheItem.onderwerp (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href=""></a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00029</td>
                     <td>RecheRche::RechercheItem.resultaat (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href=""></a>
                     </td>
                     <td>list</td>
                  </tr>
               </tbody>
            </table>
         </table></body></html>