<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Imvert compiler</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/css/compare.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script src="../web/script/tablesorter/compare.js" type="text/javascript"></script></head><body><h1>Identification</h1><p>
                    This overview shows which classes can be shared or may be identified (externally).
                    For each class the following is specified:
                </p><ul>
            <li>Identifier? Instances of the class can referenced externally by some identifier: any attribute is stereotyped as the external identifier attribute.
                    </li>
            <li>Shared? The class is stereotyped as an Object type, and therefore has a local ID
                    </li>
         </ul><p>When inherit, the class may be identified because some superclass may be identified.</p><table>
            <col style="width:5%">
            <col style="width:80%">
            <col style="width:10%">
            <col style="width:10%">
            <thead>
               <tr class="tableHeader">
                  <th>#</th>
                  <th>class</th>
                  <th>identifier?</th>
                  <th>shared?</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="ix">00001</td>
                  <td>Adres::PostbusLocatie</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00002</td>
                  <td>Adres::ObjectlocatieBuitenland</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00003</td>
                  <td>Adres::_AdresLocatie</td>
                  <td>yes</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00004</td>
                  <td>Adres::_Objectlocatie</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00005</td>
                  <td>Adres::ObjectlocatieBinnenland</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00006</td>
                  <td>GML::GM_Curve</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00007</td>
                  <td>GML::GM_Surface</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00008</td>
                  <td>GML::GM_Point</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00009</td>
                  <td>GML::GM_MultiCurve</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00010</td>
                  <td>GML::GM_SENTINEL</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00011</td>
                  <td>GMLSF::GMLSF_SENTINEL</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00012</td>
                  <td>Historie::KadasterHistorieOR</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00013</td>
                  <td>Historie::_VoorkomenOR</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00014</td>
                  <td>Historie::_VoorkomenNEN3610</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00015</td>
                  <td>Historie::KadasterHistorieNEN3610</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00016</td>
                  <td>Historie::StatusHistorie</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00017</td>
                  <td>KIMBAG-Adres::Nummeraanduiding</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00018</td>
                  <td>KIMBAG-Adres::_AdresseerbaarObject</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00019</td>
                  <td>KIMBAG-Adres::OpenbareRuimte</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00020</td>
                  <td>KIMBAG-Adres::Standplaats</td>
                  <td>yes</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00021</td>
                  <td>KIMBAG-Adres::Ligplaats</td>
                  <td>yes</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00022</td>
                  <td>KIMBAG-Adres::Woonplaats</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00023</td>
                  <td>KIMBAG-Adres::Verblijfsobject</td>
                  <td>yes</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00024</td>
                  <td>KIMBAG-Adres::Objectnummering</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00025</td>
                  <td>KIMBRP-Adres::AdresBuitenland</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00026</td>
                  <td>KIMBRP-Adres::Adresnummer</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00027</td>
                  <td>KIMBRP-Persoon::Partnerschap</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00028</td>
                  <td>KIMBRP-Persoon::GeregistreerdPersoon</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00029</td>
                  <td>KIMBRP-Persoon::Geboorte</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00030</td>
                  <td>KIMBRP-Persoon::Geslacht</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00031</td>
                  <td>KIMBRP-Persoon::Procedure</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00032</td>
                  <td>KIMBRP-Persoon::Naam</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00033</td>
                  <td>KIMBRP-Persoon::Overlijden</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00034</td>
                  <td>KIMBRP-Persoon::BRPAanduidingNaamgebruik</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00035</td>
                  <td>KIMBRP-Persoon::AdellijkeTitelOfPredikaat</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00036</td>
                  <td>KIMBRP-Persoon::AanduidingGeslacht</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00037</td>
                  <td>KIMNHR-Rechtspersoon::Rechtspersoon</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00038</td>
                  <td>KIMNHR-Rechtspersoon::Rechtsvorm</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00039</td>
                  <td>KadastraalObject::_KadastraalObject</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00040</td>
                  <td>KadastraalObject::LocatieKadastraalObject</td>
                  <td>--</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00041</td>
                  <td>KadastraalObject::Koppelingswijze</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00042</td>
                  <td>Koop::Voorwaarde</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00043</td>
                  <td>Koop::Voorbehoud</td>
                  <td>--</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00044</td>
                  <td>Koop::_Rechtshandeling</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00045</td>
                  <td>Koop::Partij</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00046</td>
                  <td>Koop::Erfpachtcanon</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00047</td>
                  <td>Koop::Verkoper</td>
                  <td>--</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00048</td>
                  <td>Koop::Levering</td>
                  <td>--</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00049</td>
                  <td>Koop::RechtVanErfpacht</td>
                  <td>--</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00050</td>
                  <td>Koop::BeperktRecht</td>
                  <td>--</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00051</td>
                  <td>Koop::_Legitimatie</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00052</td>
                  <td>Koop::DocumentIdentiteit</td>
                  <td>--</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00053</td>
                  <td>Koop::Koop (overeenkomst)</td>
                  <td>yes</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00054</td>
                  <td>Koop::Makelaar</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00055</td>
                  <td>Koop::Koper</td>
                  <td>--</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00056</td>
                  <td>Koop::Identificatie Persoon</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00057</td>
                  <td>Koop::Eigendomsrecht</td>
                  <td>--</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00058</td>
                  <td>Koop::Rechthebbende</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00059</td>
                  <td>Koop::DigitaleIdentiteit</td>
                  <td>--</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00060</td>
                  <td>Koop::ZakelijkRecht</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00061</td>
                  <td>Koop::Ontbinden</td>
                  <td>--</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00062</td>
                  <td>Koop::LijstVanGoederen</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00063</td>
                  <td>Koop::Erfdienstbaarheid</td>
                  <td>--</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00064</td>
                  <td>Koop::RechercheResultaat</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00065</td>
                  <td>Koop::RechercheOndewerp</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00066</td>
                  <td>OnroerendeZaak::TypeKoopsom</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00067</td>
                  <td>OnroerendeZaak::Leidingnetwerk</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00068</td>
                  <td>OnroerendeZaak::KadastraleGrens</td>
                  <td>yes</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00069</td>
                  <td>OnroerendeZaak::_OnroerendeZaak</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00070</td>
                  <td>OnroerendeZaak::TypeLandinrichtingsrente</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00071</td>
                  <td>OnroerendeZaak::Perceel</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00072</td>
                  <td>OnroerendeZaak::Appartementsrecht</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00073</td>
                  <td>OnroerendeZaak::CultuurcodeOnbebouwd</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00074</td>
                  <td>OnroerendeZaak::TypeKadastraleAanduiding</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00075</td>
                  <td>OnroerendeZaak::TypePerceelnummerVerschuiving</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00076</td>
                  <td>OnroerendeZaak::AardFiliatie</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00077</td>
                  <td>OnroerendeZaak::KadastraleGemeente</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00078</td>
                  <td>OnroerendeZaak::AardLeidingnetwerk</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00079</td>
                  <td>OnroerendeZaak::TypeOppervlak</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00080</td>
                  <td>OnroerendeZaak::TypeGrens</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00081</td>
                  <td>OnroerendeZaak::CultuurBebouwd</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00082</td>
                  <td>OnroerendeZaak::SoortGrootte</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00083</td>
                  <td>OnroerendeZaak::VlakOfMultikromme</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00084</td>
                  <td>Persoon::OverheidsOrganisatie</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00085</td>
                  <td>Persoon::NietNatuurlijkPersoon</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00086</td>
                  <td>Persoon::NaamOpenbaarRegister</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00087</td>
                  <td>Persoon::NatuurlijkPersoon</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00088</td>
                  <td>Persoon::_Persoon</td>
                  <td>yes</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00089</td>
                  <td>Persoon::Beschikkingsbevoegdheid</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00090</td>
                  <td>RecheRche::Recherche</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00091</td>
                  <td>RecheRche::KoperRecherche</td>
                  <td>--</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00092</td>
                  <td>RecheRche::ZakelijkRechtRecherche</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00093</td>
                  <td>RecheRche::RechercheItem</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00094</td>
                  <td>Recht::_Zekerheidsstelling</td>
                  <td>yes</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00095</td>
                  <td>Recht::_AppartementsrechtSplitsing</td>
                  <td>yes</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00096</td>
                  <td>Recht::ZakelijkRecht</td>
                  <td>yes</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00097</td>
                  <td>Recht::ZekerheidsstellingInzakeBeslag</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00098</td>
                  <td>Recht::ZekerheidsstellingHypothecair</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00099</td>
                  <td>Recht::GezamenlijkAandeel</td>
                  <td>yes</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00100</td>
                  <td>Recht::Mandeligheid</td>
                  <td>yes</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00101</td>
                  <td>Recht::Aantekening</td>
                  <td>yes</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00102</td>
                  <td>Recht::Tenaamstelling</td>
                  <td>yes</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00103</td>
                  <td>Recht::AardAantekening</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00104</td>
                  <td>Recht::AardBeslag</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00105</td>
                  <td>Recht::AardZakelijkRecht</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00106</td>
                  <td>Recht::BetrokkenRecht</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00107</td>
                  <td>Recht::BurgerlijkeStaat</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00108</td>
                  <td>Recht::Samenwerkingsverband</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00109</td>
                  <td>Recht::SoortErfpachtcanon</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00110</td>
                  <td>Recht::TenaamstellingFiliatieAard</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00111</td>
                  <td>Recht::JaarlijksBedrag</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00112</td>
                  <td>Recht::TypeBreuk</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00113</td>
                  <td>Typen::TypeOnvolledigeDatum</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00114</td>
                  <td>Typen::TypePostcode</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00115</td>
                  <td>Typen::Bedrag</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00116</td>
                  <td>Typen::NEN3610ID2011</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00117</td>
                  <td>Typen::NEN3610ID</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00118</td>
                  <td>Typen::AN</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00119</td>
                  <td>Typen::Waardelijst</td>
                  <td>yes</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00120</td>
                  <td>Typen::Tijdstip</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00121</td>
                  <td>Typen::Indicatie</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00122</td>
                  <td>Typen::Valuta</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00123</td>
                  <td>Typen::BRPLand</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
            </tbody>
         </table></body></html>