<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Overview</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/css/compare.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script src="../web/script/compare/compare.js" type="text/javascript"></script><script>
                    $(function() { 
                    
                        $("#table-overview").tablesorter(); 
                    
                    });  
                </script></head><body><h1>
                        Overview
                    </h1><table class="tablesorter"><table id="table-overview" class="tablesorter"><col style="width:5%"><col style="width:20%"><col style="width:20%"><col style="width:60%"><thead><tr class="tableHeader"><th>#</th><th>step</th><th>aspect</th><th>value</th></tr></thead><tbody><tr><td class="ix">00001</td><td>XMI compiler</td><td>Invertor version</td><td>
         <span class="label">Version: </span>
         <span class="value">4.4.0 </span>
         <br>
         <span class="label">Release: </span>
         <span class="value">Release.java 7503 2016-04-15 14:46:57Z arjan </span>
         <br>
      </td></tr><tr><td class="ix">00002</td><td>XMI compiler</td><td>Run</td><td>
         <span class="label">Start: </span>
         <span class="value">2025-10-23T11:52:33Z </span>
         <br>
      </td></tr><tr><td class="ix">00003</td><td>XMI compiler</td><td>Task</td><td>
         <span class="label">Task: </span>
         <span class="value">compile </span>
         <br>
         <span class="label">Debug: </span>
         <span class="value">no </span>
         <br>
         <span class="label">Debug mode: </span>
         <span class="value">-- </span>
         <br>
         <span class="label">Forced compilation: </span>
         <span class="value">no </span>
         <br>
      </td></tr><tr><td class="ix">00004</td><td>XMI compiler</td><td>Model</td><td>
         <span class="label">Application: </span>
         <span class="value">ZVG </span>
         <br>
         <span class="label">Owner: </span>
         <span class="value">Kadaster </span>
         <br>
         <span class="label">Project: </span>
         <span class="value">imkad </span>
         <br>
         <span class="label">Language: </span>
         <span class="value">nl:nl </span>
         <br>
         <span class="label">Metamodel used: </span>
         <span class="value">Kadaster-MIM-12 </span>
         <br>
      </td></tr><tr><td class="ix">00005</td><td>XMI compiler</td><td>Input file</td><td>
         <span class="label">UML file: </span>
         <span class="value">D:\imvertor-service\home\queue\2025-10-23-13-52-29-260\GJo50OE9.zip </span>
         <br>
      </td></tr><tr><td class="ix">00006</td><td>Config compiler</td><td>Models</td><td>
         <span class="label">Owner: </span>
         <span class="value">Kadaster </span>
         <br>
         <span class="label">Metamodel: </span>
         <span class="value"> </span>
         <br>
         <span class="label">Tagged values: </span>
         <span class="value"> </span>
         <br>
         <span class="label">XML Schema rules: </span>
         <span class="value"> </span>
         <br>
      </td></tr><tr><td class="ix">00007</td><td>XMI translator</td><td>XMI Translation</td><td>
         <span class="label">Status: </span>
         <span class="value">0 errors </span>
         <br>
         <span class="label">Base-URI: </span>
         <span class="value">https://developer.kadaster.nl/schemas/zvg </span>
         <br>
      </td></tr><tr><td class="ix">00008</td><td>Validator</td><td>Release</td><td>
         <span class="label">Version: </span>
         <span class="value">Oktober2025 </span>
         <br>
         <span class="label">Phase: </span>
         <span class="value">2 </span>
         <br>
         <span class="label">Release: </span>
         <span class="value">20251022 </span>
         <br>
         <span class="label">Distributed as: </span>
         <span class="value">imkad-ZVG-Oktober2025-2-20251022-20251023-135234 </span>
         <br>
      </td></tr><tr><td class="ix">00009</td><td>Model history analyzer</td><td>Previous application release</td><td>
         <span class="label">Task: </span>
         <span class="value">compile </span>
         <br>
         <span class="label">Phase: </span>
         <span class="value">2 </span>
         <br>
         <span class="label">Errors: </span>
         <span class="value">0 </span>
         <br>
         <span class="label">Release: </span>
         <span class="value">20251022 </span>
         <br>
         <span class="label">Date: </span>
         <span class="value">2025-10-23T11:45:01Z </span>
         <br>
         <span class="label">Imvertor: </span>
         <span class="value">4.4.0 </span>
         <br>
      </td></tr><tr><td class="ix">00010</td><td>Imvert compiler</td><td>User defined constructs</td><td>
         <span class="label">Packages: </span>
         <span class="value">14 </span>
         <br>
         <span class="label">classes: </span>
         <span class="value">146 </span>
         <br>
      </td></tr><tr><td class="ix">00011</td><td>MIM compiler</td><td>Status</td><td>
         <span class="label">Format created succesfully: </span>
         <span class="value">true </span>
         <br>
         <span class="label">MIM version: </span>
         <span class="value">1.2 </span>
         <br>
         <span class="label">Formattype: </span>
         <span class="value">turtle </span>
         <br>
         <span class="label">Formatter version: </span>
         <span class="value">v2 </span>
         <br>
         <span class="label">Model typering: </span>
         <span class="value">Relatiesoort leidend </span>
         <br>
      </td></tr><tr><td class="ix">00012</td><td>Schema validation</td><td>Schema validation</td><td>
         <span class="label">Status: </span>
         <span class="value">requested </span>
         <br>
         <span class="label">Error count: </span>
         <span class="value">0 </span>
         <br>
      </td></tr><tr><td class="ix">00013</td><td>EP compiler</td><td>Status</td><td>
         <span class="label">EP schema created: </span>
         <span class="value">true </span>
         <br>
      </td></tr><tr><td class="ix">00014</td><td>Json schema compiler</td><td>Status</td><td>
         <span class="label">Json schema created: </span>
         <span class="value">true </span>
         <br>
      </td></tr><tr><td class="ix">00015</td><td>Model documentation</td><td>MsWord documentation</td><td>
         <span class="label">Saved as: </span>
         <span class="value">-- </span>
         <br>
      </td></tr><tr><td class="ix">00016</td><td>Model documentation</td><td>Respec documentation</td><td>
         <span class="label">Profile used: </span>
         <span class="value">respec msword </span>
         <br>
         <span class="label">Partial catalog saved as: </span>
         <span class="value">imkad-ZVG-2-20251022.office.respec.html </span>
         <br>
         <span class="label">Full catalog saved as: </span>
         <span class="value">imkad-ZVG-2-20251022.office.respec.full.html </span>
         <br>
      </td></tr><tr><td class="ix">00017</td><td>Run analysis</td><td>Status</td><td>
         <span class="label">Message: </span>
         <span class="value">Warnings found. Some issues should be resolved before distribution. </span>
         <br>
      </td></tr><tr><td class="ix">00018</td><td>Run analysis</td><td>Exceptions</td><td>
         <span class="label">Errors: </span>
         <span class="value">0 </span>
         <br>
         <span class="label">Warnings: </span>
         <span class="value">1441 </span>
         <br>
         <span class="label">Schema errors: </span>
         <span class="value">0 </span>
         <br>
      </td></tr><tr><td class="ix">00019</td><td>Run analysis</td><td>Run</td><td>
         <span class="label">Profile mode: </span>
         <span class="value">#NONE </span>
         <br>
      </td></tr><tr><td class="ix">00020</td><td>Run analysis</td><td>Run</td><td>
         <span class="label">Job server path: </span>
         <span class="value"> </span>
         <br>
      </td></tr></tbody></table></table></body></html>