<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Model documentation</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/css/compare.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script src="../web/script/compare/compare.js" type="text/javascript"></script></head><body><h1>Model documentation</h1><p>This is the documentation on the model. It contains a "catalog" of all constructs the make up the model.</p><p>The model documentation is packaged in this Imvertor model release for publication or further processing.</p><p>Contents:</p><ol><li><a href="#d168595e62">XHTML catalog</a></li><li><a href="#d168595e73">MsWord documentation</a></li><li><a href="#d168595e86">Partial Respec documentation</a></li></ol><div>
            <div>
               <a name="d168595e62"></a><h1>XHTML catalog</h1>
               <p>
                  <a href="../../cat/imkad-ZVG-2-20251022.office.respec.catalog.xhtml" target="catalog">Click here</a> for the XHTML result file.</p>
            </div>
            <div>
               <a name="d168595e73"></a><h1>MsWord documentation</h1>
               <p>The HTML document may be opened in MsWord. 
                                    In order to apply specific styles to the markup, the contents of the MsWord document may be copied to the clipboard, 
                                    and pasted into a template document, or styles from a template document may be applied to the just created MsWord document.</p>
               <p>
                  <a href="../../cat/imkad-ZVG-2-20251022.office.msword.html" target="catalog">Click here</a> for the packaged documentation files.</p>
            </div>
            <div>
               <a name="d168595e86"></a><h1>Partial Respec documentation</h1>
               <p>This document has been compiled without any Respec profile, and holds a basic catalog in Respec format. It may be used to include within a Respec document..</p>
               <p>
                  <a href="../../cat/imkad-ZVG-2-20251022.office.respec.html" target="catalog">Click here</a> for the packaged partial documentation file.</p>
            </div>
         </div></body></html>