<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Home</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/css/compare.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script src="../web/script/compare/compare.js" type="text/javascript"></script></head><body><div class="home"><img src="../web/img/logo-medium.jpg" class="home-logo"><div class="home-title">Kadaster<br>IMVERTOR Processing report</div><div class="home-block"><p class="subpath">imkad/ZVG/20210831</p><p></p><p class="app">ZVG</p><p>
                Release 20210831
                    version Julil2021 
                    at phase 2<br>0 errors,
                201 warnings.
            </p><p>
                Generated at
                September 11, 2025 at 10:46:09</p></div><p>Created by Imvertor
                            Nightly-build.0 in mode Kadaster:KADEXTERN:uitgebreid</p><p>Job: 2025-09-11-10-44-41-466, user ThiesMesdag</p><p class="processing-status-not-okay">Warnings found. Some issues should be resolved before distribution.</p></div></body></html>