<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Imvert compiler</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/css/compare.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script src="../web/script/tablesorter/compare.js" type="text/javascript"></script><script>
                    $(function() { 
                    
                        $("#table-state").tablesorter(); 
                    
                    });  
                </script></head><body><h1>State</h1><p>
                    This overview lists all packages, the namespace URI, and version:
                </p><ul>
            <li>Name: The technical name of the package</li>
            <li>Package: The URI of the package, and the resulting namespace (including the release). This links to an internet location where more info can be found.</li>
            <li>Versions: The subversion reference (revision number and date), if available, as well as the combination of version and phase.</li>
         </ul><table class="tablesorter">
            <table id="table-state" class="tablesorter">
               <col style="width:5%">
               <col style="width:20%">
               <col style="width:60%">
               <col style="width:20%">
               <thead>
                  <tr class="tableHeader">
                     <th>#</th>
                     <th>name</th>
                     <th>package</th>
                     <th>versions</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="ix">00001</td>
                     <td>
                        <b>Koop</b>
                     </td>
                     <td>
                        <b>
                           <a href="https://developer.kadaster.nl/schemas/zvg/koop">https://developer.kadaster.nl/schemas/zvg/koop</a>
                        </b>
                     </td>
                     <td>SVN  ()</td>
                  </tr>
                  <tr>
                     <td class="ix">00002</td>
                     <td></td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/zvg/koop/v20200701">https://developer.kadaster.nl/schemas/zvg/koop/v20200701</a>
                     </td>
                     <td>1.0 (1)</td>
                  </tr>
                  <tr>
                     <td class="ix">00003</td>
                     <td>
                        <b>KadastraalObject</b>
                     </td>
                     <td>
                        <b>
                           <a href="https://developer.kadaster.nl/schemas/zvg/imkad-kadastraalobject">https://developer.kadaster.nl/schemas/zvg/imkad-kadastraalobject</a>
                        </b>
                     </td>
                     <td>SVN  ()</td>
                  </tr>
                  <tr>
                     <td class="ix">00004</td>
                     <td></td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/zvg/imkad-kadastraalobject/v20190201">https://developer.kadaster.nl/schemas/zvg/imkad-kadastraalobject/v20190201</a>
                     </td>
                     <td>2.2.0 (2)</td>
                  </tr>
                  <tr>
                     <td class="ix">00005</td>
                     <td>
                        <b>OnroerendeZaak</b>
                     </td>
                     <td>
                        <b>
                           <a href="https://developer.kadaster.nl/schemas/zvg/imkad-onroerendezaak">https://developer.kadaster.nl/schemas/zvg/imkad-onroerendezaak</a>
                        </b>
                     </td>
                     <td>SVN  ()</td>
                  </tr>
                  <tr>
                     <td class="ix">00006</td>
                     <td></td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/zvg/imkad-onroerendezaak/v20190201">https://developer.kadaster.nl/schemas/zvg/imkad-onroerendezaak/v20190201</a>
                     </td>
                     <td>2.2.0 (2)</td>
                  </tr>
                  <tr>
                     <td class="ix">00007</td>
                     <td>
                        <b>Recht</b>
                     </td>
                     <td>
                        <b>
                           <a href="https://developer.kadaster.nl/schemas/zvg/imkad-recht">https://developer.kadaster.nl/schemas/zvg/imkad-recht</a>
                        </b>
                     </td>
                     <td>SVN  ()</td>
                  </tr>
                  <tr>
                     <td class="ix">00008</td>
                     <td></td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/zvg/imkad-recht/v20190701">https://developer.kadaster.nl/schemas/zvg/imkad-recht/v20190701</a>
                     </td>
                     <td>2.2.1 (2)</td>
                  </tr>
                  <tr>
                     <td class="ix">00009</td>
                     <td>
                        <b>Persoon</b>
                     </td>
                     <td>
                        <b>
                           <a href="https://developer.kadaster.nl/schemas/zvg/imkad-persoon">https://developer.kadaster.nl/schemas/zvg/imkad-persoon</a>
                        </b>
                     </td>
                     <td>SVN  ()</td>
                  </tr>
                  <tr>
                     <td class="ix">00010</td>
                     <td></td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/zvg/imkad-persoon/v20190201">https://developer.kadaster.nl/schemas/zvg/imkad-persoon/v20190201</a>
                     </td>
                     <td>2.2.0 (2)</td>
                  </tr>
                  <tr>
                     <td class="ix">00011</td>
                     <td>
                        <b>KIMBRPPersoon</b>
                     </td>
                     <td>
                        <b>
                           <a href="https://developer.kadaster.nl/schemas/zvg/kimbrp-persoon">https://developer.kadaster.nl/schemas/zvg/kimbrp-persoon</a>
                        </b>
                     </td>
                     <td>SVN  ()</td>
                  </tr>
                  <tr>
                     <td class="ix">00012</td>
                     <td></td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/zvg/kimbrp-persoon/v20190201">https://developer.kadaster.nl/schemas/zvg/kimbrp-persoon/v20190201</a>
                     </td>
                     <td>2.2.0 (2)</td>
                  </tr>
                  <tr>
                     <td class="ix">00013</td>
                     <td>
                        <b>KIMNHRRechtspersoon</b>
                     </td>
                     <td>
                        <b>
                           <a href="https://developer.kadaster.nl/schemas/zvg/kimnhr-rechtspersoon">https://developer.kadaster.nl/schemas/zvg/kimnhr-rechtspersoon</a>
                        </b>
                     </td>
                     <td>SVN  ()</td>
                  </tr>
                  <tr>
                     <td class="ix">00014</td>
                     <td></td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/zvg/kimnhr-rechtspersoon/v20190201">https://developer.kadaster.nl/schemas/zvg/kimnhr-rechtspersoon/v20190201</a>
                     </td>
                     <td>2.2.0 (2)</td>
                  </tr>
                  <tr>
                     <td class="ix">00015</td>
                     <td>
                        <b>Adres</b>
                     </td>
                     <td>
                        <b>
                           <a href="https://developer.kadaster.nl/schemas/zvg/imkad-adres">https://developer.kadaster.nl/schemas/zvg/imkad-adres</a>
                        </b>
                     </td>
                     <td>SVN  ()</td>
                  </tr>
                  <tr>
                     <td class="ix">00016</td>
                     <td></td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/zvg/imkad-adres/v20190201">https://developer.kadaster.nl/schemas/zvg/imkad-adres/v20190201</a>
                     </td>
                     <td>2.2.0 (2)</td>
                  </tr>
                  <tr>
                     <td class="ix">00017</td>
                     <td>
                        <b>KIMBAGAdres</b>
                     </td>
                     <td>
                        <b>
                           <a href="https://developer.kadaster.nl/schemas/zvg/kimbag-adres">https://developer.kadaster.nl/schemas/zvg/kimbag-adres</a>
                        </b>
                     </td>
                     <td>SVN  ()</td>
                  </tr>
                  <tr>
                     <td class="ix">00018</td>
                     <td></td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/zvg/kimbag-adres/v20190201">https://developer.kadaster.nl/schemas/zvg/kimbag-adres/v20190201</a>
                     </td>
                     <td>2.2.0 (2)</td>
                  </tr>
                  <tr>
                     <td class="ix">00019</td>
                     <td>
                        <b>KIMBRPAdres</b>
                     </td>
                     <td>
                        <b>
                           <a href="https://developer.kadaster.nl/schemas/zvg/kimbrp-adres">https://developer.kadaster.nl/schemas/zvg/kimbrp-adres</a>
                        </b>
                     </td>
                     <td>SVN  ()</td>
                  </tr>
                  <tr>
                     <td class="ix">00020</td>
                     <td></td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/zvg/kimbrp-adres/v20190201">https://developer.kadaster.nl/schemas/zvg/kimbrp-adres/v20190201</a>
                     </td>
                     <td>2.2.0 (2)</td>
                  </tr>
                  <tr>
                     <td class="ix">00021</td>
                     <td>
                        <b>Historie</b>
                     </td>
                     <td>
                        <b>
                           <a href="https://developer.kadaster.nl/schemas/zvg/imkad-historie">https://developer.kadaster.nl/schemas/zvg/imkad-historie</a>
                        </b>
                     </td>
                     <td>SVN  ()</td>
                  </tr>
                  <tr>
                     <td class="ix">00022</td>
                     <td></td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/zvg/imkad-historie/v20190201">https://developer.kadaster.nl/schemas/zvg/imkad-historie/v20190201</a>
                     </td>
                     <td>2.2.0 (2)</td>
                  </tr>
                  <tr>
                     <td class="ix">00023</td>
                     <td>
                        <b>Typen</b>
                     </td>
                     <td>
                        <b>
                           <a href="https://developer.kadaster.nl/schemas/zvg/imkad-typen">https://developer.kadaster.nl/schemas/zvg/imkad-typen</a>
                        </b>
                     </td>
                     <td>SVN  ()</td>
                  </tr>
                  <tr>
                     <td class="ix">00024</td>
                     <td></td>
                     <td>
                        <a href="https://developer.kadaster.nl/schemas/zvg/imkad-typen/v20200601">https://developer.kadaster.nl/schemas/zvg/imkad-typen/v20200601</a>
                     </td>
                     <td>2.3.0 (2)</td>
                  </tr>
                  <tr>
                     <td class="ix">00025</td>
                     <td>
                        <b>Xlinks</b>
                     </td>
                     <td>
                        <b>
                           <a href="http://www.w3.org/1999/xlink">http://www.w3.org/1999/xlink</a>
                        </b>
                     </td>
                     <td>SVN  ()</td>
                  </tr>
                  <tr>
                     <td class="ix">00026</td>
                     <td></td>
                     <td>
                        <a href="http://www.w3.org/1999/xlink/v20010627">http://www.w3.org/1999/xlink/v20010627</a>
                     </td>
                     <td>1.0.0 (3)</td>
                  </tr>
                  <tr>
                     <td class="ix">00027</td>
                     <td>
                        <b>GML</b>
                     </td>
                     <td>
                        <b>
                           <a href="http://www.opengis.net/gml/3.2">http://www.opengis.net/gml/3.2</a>
                        </b>
                     </td>
                     <td>SVN  ()</td>
                  </tr>
                  <tr>
                     <td class="ix">00028</td>
                     <td></td>
                     <td>
                        <a href="http://www.opengis.net/gml/3.2/v20200728">http://www.opengis.net/gml/3.2/v20200728</a>
                     </td>
                     <td>3.2.2 (3)</td>
                  </tr>
                  <tr>
                     <td class="ix">00029</td>
                     <td>
                        <b>GMLSF</b>
                     </td>
                     <td>
                        <b>
                           <a href="http://www.opengis.net/gmlsf/2.0">http://www.opengis.net/gmlsf/2.0</a>
                        </b>
                     </td>
                     <td>SVN  ()</td>
                  </tr>
                  <tr>
                     <td class="ix">00030</td>
                     <td></td>
                     <td>
                        <a href="http://www.opengis.net/gmlsf/2.0/v20110101">http://www.opengis.net/gmlsf/2.0/v20110101</a>
                     </td>
                     <td>2.0 (3)</td>
                  </tr>
               </tbody>
            </table>
         </table></body></html>