<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Imvert compiler</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/css/compare.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script src="../web/script/tablesorter/compare.js" type="text/javascript"></script><script>
                    $(function() { 
                    
                        $("#table-types").tablesorter(); 
                    
                    });  
                </script></head><body><h1>Type listing</h1><p>
                    This is the overview of all types (value types and classes), and their occurrence.
                </p><p>
                    Per type the following is indicated:
                </p><ul>
            <li>P::C in which P = package C = class/type</li>
            <li>Any property of this type, in the form of P::C.p in which P = package C = class, p = property</li>
         </ul><table class="tablesorter">
            <table id="table-types" class="tablesorter">
               <col style="width:5%">
               <col style="width:50%">
               <col style="width:50%">
               <thead>
                  <tr class="tableHeader">
                     <th>#</th>
                     <th>type</th>
                     <th>properties of this type</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="ix">00001</td>
                     <td>Adres::ObjectlocatieBinnenland. ()</td>
                     <td>KadastraalObject::LocatieKadastraalObject.betreft (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00002</td>
                     <td>Adres::_AdresLocatie. ()</td>
                     <td>::Adres. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00003</td>
                     <td></td>
                     <td>::Adres. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00004</td>
                     <td></td>
                     <td>Persoon::_Persoon.postlocatie (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00005</td>
                     <td>Adres::_Objectlocatie. ()</td>
                     <td>::Adres. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00006</td>
                     <td></td>
                     <td>::Adres. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00007</td>
                     <td></td>
                     <td>Persoon::_Persoon.woonlocatie (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00008</td>
                     <td>GML::Curve. (GM_Curve)</td>
                     <td>OnroerendeZaak::KadastraleGrens.grenslijn (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00009</td>
                     <td>GML::MultiCurve. (GM_MultiCurve)</td>
                     <td>OnroerendeZaak::VlakOfMultikromme.multikromme (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00010</td>
                     <td>GML::Point. (GM_Point)</td>
                     <td>OnroerendeZaak::Perceel.plaatscoordinaten (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00011</td>
                     <td>GML::Surface. (GM_Surface)</td>
                     <td>OnroerendeZaak::Perceel.begrenzingPerceel (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00012</td>
                     <td></td>
                     <td>OnroerendeZaak::VlakOfMultikromme.vlak (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00013</td>
                     <td></td>
                     <td>Recht::Aantekening.begrenzing (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00014</td>
                     <td></td>
                     <td>Recht::Aantekening.begrenzingDienendErf (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00015</td>
                     <td></td>
                     <td>Recht::Aantekening.begrenzingHeersendErf (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00016</td>
                     <td>Historie::KadasterHistorieNEN3610. (KadasterHistorieNEN3610)</td>
                     <td>Historie::_VoorkomenNEN3610.historie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00017</td>
                     <td></td>
                     <td>KadastraalObject::LocatieKadastraalObject.historie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00018</td>
                     <td></td>
                     <td>OnroerendeZaak::KadastraleGrens.historie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00019</td>
                     <td></td>
                     <td>OnroerendeZaak::_OnroerendeZaak.historie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00020</td>
                     <td>Historie::KadasterHistorieOR. (KadasterHistorieOR)</td>
                     <td>Adres::_AdresLocatie.historie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00021</td>
                     <td></td>
                     <td>Historie::_VoorkomenOR.historie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00022</td>
                     <td></td>
                     <td>Persoon::_Persoon.historie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00023</td>
                     <td></td>
                     <td>Recht::Aantekening.historie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00024</td>
                     <td></td>
                     <td>Recht::GezamenlijkAandeel.historie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00025</td>
                     <td></td>
                     <td>Recht::Mandeligheid.historie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00026</td>
                     <td></td>
                     <td>Recht::Tenaamstelling.historie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00027</td>
                     <td></td>
                     <td>Recht::ZakelijkRecht.historie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00028</td>
                     <td></td>
                     <td>Recht::_AppartementsrechtSplitsing.historie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00029</td>
                     <td></td>
                     <td>Recht::_Zekerheidsstelling.historie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00030</td>
                     <td>Historie::StatusHistorie. (StatusHistorie)</td>
                     <td>Historie::KadasterHistorieNEN3610.statusHistorie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00031</td>
                     <td></td>
                     <td>Historie::KadasterHistorieOR.statusHistorie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00032</td>
                     <td>Historie::_VoorkomenNEN3610. ()</td>
                     <td>::KadastraalObject. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00033</td>
                     <td></td>
                     <td>::OnroerendeZaak. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00034</td>
                     <td></td>
                     <td>::OnroerendeZaak. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00035</td>
                     <td>Historie::_VoorkomenOR. ()</td>
                     <td>::Adres. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00036</td>
                     <td></td>
                     <td>::Persoon. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00037</td>
                     <td></td>
                     <td>::Recht. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00038</td>
                     <td></td>
                     <td>::Recht. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00039</td>
                     <td></td>
                     <td>::Recht. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00040</td>
                     <td></td>
                     <td>::Recht. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00041</td>
                     <td></td>
                     <td>::Recht. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00042</td>
                     <td></td>
                     <td>::Recht. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00043</td>
                     <td></td>
                     <td>::Recht. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00044</td>
                     <td>KIMBAGAdres::Nummeraanduiding. ()</td>
                     <td>Adres::ObjectlocatieBinnenland.adresgegevens (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00045</td>
                     <td></td>
                     <td>KIMBAGAdres::_AdresseerbaarObject.nevenadres (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00046</td>
                     <td></td>
                     <td>KIMBAGAdres::_AdresseerbaarObject.hoofdadres (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00047</td>
                     <td>KIMBAGAdres::Objectnummering. (Objectnummering)</td>
                     <td>KIMBAGAdres::Ligplaats.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00048</td>
                     <td></td>
                     <td>KIMBAGAdres::Nummeraanduiding.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00049</td>
                     <td></td>
                     <td>KIMBAGAdres::Standplaats.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00050</td>
                     <td></td>
                     <td>KIMBAGAdres::Verblijfsobject.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00051</td>
                     <td>KIMBAGAdres::OpenbareRuimte. ()</td>
                     <td>KIMBAGAdres::Nummeraanduiding.gerelateerdeOpenbareRuimte (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00052</td>
                     <td>KIMBAGAdres::Woonplaats. ()</td>
                     <td>KIMBAGAdres::Nummeraanduiding.gerelateerdeWoonplaats (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00053</td>
                     <td></td>
                     <td>KIMBAGAdres::OpenbareRuimte.gerelateerdeWoonplaats (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00054</td>
                     <td>KIMBAGAdres::_AdresseerbaarObject. ()</td>
                     <td>::KIMBAGAdres. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00055</td>
                     <td></td>
                     <td>::KIMBAGAdres. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00056</td>
                     <td></td>
                     <td>::KIMBAGAdres. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00057</td>
                     <td>KIMBRPAdres::AdresBuitenland. ()</td>
                     <td>Adres::ObjectlocatieBuitenland.adresgegevens (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00058</td>
                     <td>KIMBRPAdres::Adresnummer. (Adresnummer)</td>
                     <td>KIMBRPAdres::AdresBuitenland.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00059</td>
                     <td>KIMBRPPersoon::AanduidingGeslacht. (AanduidingGeslacht)</td>
                     <td>KIMBRPPersoon::Geslacht.geslachtsaanduiding (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00060</td>
                     <td>KIMBRPPersoon::AdellijkeTitelOfPredikaat. (AdellijkeTitelOfPredikaat)</td>
                     <td>KIMBRPPersoon::GeregistreerdPersoon.adellijkeTitelOfPredikaat (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00061</td>
                     <td>KIMBRPPersoon::BRPAanduidingNaamgebruik. (BRPAanduidingNaamgebruik)</td>
                     <td>KIMBRPPersoon::GeregistreerdPersoon.aanduidingNaamgebruik (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00062</td>
                     <td>KIMBRPPersoon::Geboorte. (Geboorte)</td>
                     <td>KIMBRPPersoon::GeregistreerdPersoon.geboorte (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00063</td>
                     <td>KIMBRPPersoon::GeregistreerdPersoon. ()</td>
                     <td>Persoon::NatuurlijkPersoon.betreft (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00064</td>
                     <td>KIMBRPPersoon::Geslacht. (Geslacht)</td>
                     <td>KIMBRPPersoon::GeregistreerdPersoon.geslacht (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00065</td>
                     <td>KIMBRPPersoon::Naam. (Naam)</td>
                     <td>KIMBRPPersoon::GeregistreerdPersoon.naam (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00066</td>
                     <td></td>
                     <td>KIMBRPPersoon::Partnerschap.naamPartner (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00067</td>
                     <td>KIMBRPPersoon::Overlijden. (Overlijden)</td>
                     <td>KIMBRPPersoon::GeregistreerdPersoon.overlijden (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00068</td>
                     <td>KIMBRPPersoon::Partnerschap. (Partnerschap)</td>
                     <td>KIMBRPPersoon::GeregistreerdPersoon.heeftPartnerschap (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00069</td>
                     <td>KIMBRPPersoon::Procedure. (Procedure)</td>
                     <td>KIMBRPPersoon::GeregistreerdPersoon.inOnderzoek (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00070</td>
                     <td>KIMNHRRechtspersoon::Rechtspersoon. ()</td>
                     <td>Persoon::NietNatuurlijkPersoon.betreft (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00071</td>
                     <td>KIMNHRRechtspersoon::Rechtsvorm. (Rechtsvorm)</td>
                     <td>Persoon::NietNatuurlijkPersoon.rechtsvorm (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00072</td>
                     <td>KadastraalObject::Koppelingswijze. (Koppelingswijze)</td>
                     <td>KadastraalObject::LocatieKadastraalObject.koppelingswijze (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00073</td>
                     <td>KadastraalObject::_KadastraalObject. ()</td>
                     <td>::OnroerendeZaak. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00074</td>
                     <td></td>
                     <td>KadastraalObject::LocatieKadastraalObject.heeft (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00075</td>
                     <td></td>
                     <td>Recht::Aantekening.aantekeningKadastraalObject (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00076</td>
                     <td></td>
                     <td>Recht::ZakelijkRecht.rustOp (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00077</td>
                     <td></td>
                     <td>Recht::_Zekerheidsstelling.rustOpObject (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00078</td>
                     <td>Koop::BeperktRecht. ()</td>
                     <td>::Koop. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00079</td>
                     <td></td>
                     <td>::Koop. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00080</td>
                     <td>Koop::Clausule. ()</td>
                     <td>::Koop. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00081</td>
                     <td>Koop::Erfpachtcanon. (Erfpachtcanon)</td>
                     <td>Koop::RechtVanErfpacht.metErfpachtCanon (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00082</td>
                     <td>Koop::Identificatie. ()</td>
                     <td>Persoon::_Persoon.met (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00083</td>
                     <td>Koop::KoopOvereenkomst. ()</td>
                     <td>Koop::Clausule.isVanToepassingOp (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00084</td>
                     <td></td>
                     <td>Koop::Levering.isUitvoeringVan (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00085</td>
                     <td>Koop::Koper. ()</td>
                     <td>Koop::KoopOvereenkomst.aan (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00086</td>
                     <td>Koop::Makelaar. ()</td>
                     <td>Koop::Recherche.door (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00087</td>
                     <td>Koop::Partij. ()</td>
                     <td>::Koop. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00088</td>
                     <td></td>
                     <td>::Koop. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00089</td>
                     <td></td>
                     <td>Persoon::_Persoon.vertegenwoordigt (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00090</td>
                     <td></td>
                     <td>Persoon::_Persoon.hoortBij (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00091</td>
                     <td>Koop::RechercheItem. (RechercheItem)</td>
                     <td>Koop::Recherche.uitgevoerdeControle (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00092</td>
                     <td>Koop::RechercheOndewerp. (RechercheOndewerp)</td>
                     <td>Koop::RechercheItem.onderwerp (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00093</td>
                     <td>Koop::RechercheResultaat. (RechercheResultaat)</td>
                     <td>Koop::RechercheItem.resultaat (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00094</td>
                     <td>Koop::Verkoper. ()</td>
                     <td>Koop::KoopOvereenkomst.aangebodenDoor (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00095</td>
                     <td></td>
                     <td>Koop::Recherche.tenBehoeveVan (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00096</td>
                     <td>Koop::Voorbehoud. ()</td>
                     <td>Koop::Ontbinden.opBasisVanManifestatieVan (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00097</td>
                     <td>Koop::ZakelijkRecht. ()</td>
                     <td>::Koop. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00098</td>
                     <td></td>
                     <td>::Koop. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00099</td>
                     <td></td>
                     <td>Koop::BeperktRecht.bezwaart (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00100</td>
                     <td></td>
                     <td>Koop::KoopOvereenkomst.van (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00101</td>
                     <td></td>
                     <td>Koop::Recherche.van (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00102</td>
                     <td>Koop::_Rechtshandeling. ()</td>
                     <td>::Koop. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00103</td>
                     <td></td>
                     <td>::Koop. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00104</td>
                     <td></td>
                     <td>::Koop. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00105</td>
                     <td>OnroerendeZaak::AardLeidingnetwerk. (AardLeidingnetwerk)</td>
                     <td>OnroerendeZaak::Leidingnetwerk.aard (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00106</td>
                     <td>OnroerendeZaak::CultuurBebouwd. (CultuurBebouwd)</td>
                     <td>OnroerendeZaak::_OnroerendeZaak.aardCultuurBebouwd (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00107</td>
                     <td>OnroerendeZaak::CultuurcodeOnbebouwd. (CultuurcodeOnbebouwd)</td>
                     <td>OnroerendeZaak::_OnroerendeZaak.aardCultuurOnbebouwd (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00108</td>
                     <td>OnroerendeZaak::KadastraleGemeente. (KadastraleGemeente)</td>
                     <td>OnroerendeZaak::TypeKadastraleAanduiding.kadastraleGemeente (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00109</td>
                     <td>OnroerendeZaak::Perceel. ()</td>
                     <td>Koop::Erfdienstbaarheid.tenBehoeveVan (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00110</td>
                     <td></td>
                     <td>OnroerendeZaak::KadastraleGrens.perceelLinks (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00111</td>
                     <td></td>
                     <td>OnroerendeZaak::KadastraleGrens.perceelRechts (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00112</td>
                     <td>OnroerendeZaak::SoortGrootte. (SoortGrootte)</td>
                     <td>OnroerendeZaak::TypeOppervlak.soortGrootte (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00113</td>
                     <td>OnroerendeZaak::TypeGrens. (TypeGrens)</td>
                     <td>OnroerendeZaak::KadastraleGrens.type (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00114</td>
                     <td>OnroerendeZaak::TypeKadastraleAanduiding. (TypeKadastraleAanduiding)</td>
                     <td>OnroerendeZaak::_OnroerendeZaak.kadastraleAanduiding (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00115</td>
                     <td>OnroerendeZaak::TypeKoopsom. (TypeKoopsom)</td>
                     <td>OnroerendeZaak::_OnroerendeZaak.koopsom (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00116</td>
                     <td>OnroerendeZaak::TypeLandinrichtingsrente. (TypeLandinrichtingsrente)</td>
                     <td>OnroerendeZaak::_OnroerendeZaak.landinrichtingsrente (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00117</td>
                     <td>OnroerendeZaak::TypeOppervlak. (TypeOppervlak)</td>
                     <td>OnroerendeZaak::Perceel.kadastraleGrootte (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00118</td>
                     <td>OnroerendeZaak::TypePerceelnummerVerschuiving. (TypePerceelnummerVerschuiving)</td>
                     <td>OnroerendeZaak::Perceel.perceelnummerVerschuiving (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00119</td>
                     <td>OnroerendeZaak::VlakOfMultikromme. (VlakOfMultikromme)</td>
                     <td>OnroerendeZaak::Leidingnetwerk.begrenzing (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00120</td>
                     <td></td>
                     <td>OnroerendeZaak::Leidingnetwerk.hartlijn (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00121</td>
                     <td>OnroerendeZaak::_OnroerendeZaak. ()</td>
                     <td>::OnroerendeZaak. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00122</td>
                     <td></td>
                     <td>::OnroerendeZaak. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00123</td>
                     <td></td>
                     <td>::OnroerendeZaak. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00124</td>
                     <td></td>
                     <td>Koop::ZakelijkRecht.rustOp (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00125</td>
                     <td></td>
                     <td>Recht::Mandeligheid.heeftHoofdzaak (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00126</td>
                     <td>Persoon::Beschikkingsbevoegdheid. (Beschikkingsbevoegdheid)</td>
                     <td>Persoon::_Persoon.beschikkingsbevoegdheid (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00127</td>
                     <td>Persoon::NaamOpenbaarRegister. (NaamOpenbaarRegister)</td>
                     <td>Persoon::_Persoon.metNaamOpenbaarRegister (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00128</td>
                     <td>Persoon::NatuurlijkPersoon. ()</td>
                     <td>Recht::Tenaamstelling.betrokkenPartner (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00129</td>
                     <td>Persoon::NietNatuurlijkPersoon. ()</td>
                     <td>Koop::Levering.bijNotaris (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00130</td>
                     <td></td>
                     <td>Recht::Tenaamstelling.betrokkenGorzenEnAanwassen (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00131</td>
                     <td></td>
                     <td>Recht::Tenaamstelling.betrokkenSamenwerkingsverband (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00132</td>
                     <td></td>
                     <td>Recht::_AppartementsrechtSplitsing.heeftVerenigingVanEigenaren (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00133</td>
                     <td>Persoon::OverheidsOrganisatie. ()</td>
                     <td>Persoon::NietNatuurlijkPersoon.identificeertZichAls (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00134</td>
                     <td>Persoon::_Persoon. ()</td>
                     <td>::Persoon. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00135</td>
                     <td></td>
                     <td>::Persoon. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00136</td>
                     <td></td>
                     <td>Koop::Identificatie.door (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00137</td>
                     <td></td>
                     <td>Recht::Aantekening.betrokkenPersoon (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00138</td>
                     <td></td>
                     <td>Recht::Tenaamstelling.tenNameVan (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00139</td>
                     <td></td>
                     <td>Recht::ZekerheidsstellingHypothecair.heeftHypotheeknemer (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00140</td>
                     <td></td>
                     <td>Recht::ZekerheidsstellingInzakeBeslag.heeftBeslaglegger (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00141</td>
                     <td>Recht::AardAantekening. (AardAantekening)</td>
                     <td>Recht::Aantekening.aard (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00142</td>
                     <td>Recht::AardBeslag. (AardBeslag)</td>
                     <td>Recht::ZekerheidsstellingInzakeBeslag.aard (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00143</td>
                     <td>Recht::AardZakelijkRecht. (AardZakelijkRecht)</td>
                     <td>Recht::ZakelijkRecht.aard (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00144</td>
                     <td>Recht::BetrokkenRecht. (BetrokkenRecht)</td>
                     <td>Recht::_Zekerheidsstelling.omschrijvingBetrokkenRecht (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00145</td>
                     <td>Recht::BurgerlijkeStaat. (BurgerlijkeStaat)</td>
                     <td>Recht::Tenaamstelling.burgerlijkeStaatTenTijdeVanVerkrijging (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00146</td>
                     <td>Recht::GezamenlijkAandeel. ()</td>
                     <td>Recht::Tenaamstelling.geldtVoor (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00147</td>
                     <td>Recht::JaarlijksBedrag. (JaarlijksBedrag)</td>
                     <td>Koop::Erfpachtcanon.jaarlijksBedrag (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00148</td>
                     <td>Recht::Mandeligheid. ()</td>
                     <td>Recht::ZakelijkRecht.isBestemdTot (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00149</td>
                     <td>Recht::Samenwerkingsverband. (Samenwerkingsverband)</td>
                     <td>Recht::Tenaamstelling.verkregenNamensSamenwerkingsverband (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00150</td>
                     <td>Recht::SoortErfpachtcanon. (SoortErfpachtcanon)</td>
                     <td>Koop::Erfpachtcanon.soort (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00151</td>
                     <td>Recht::Tenaamstelling. ()</td>
                     <td>Recht::Aantekening.aantekeningRecht (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00152</td>
                     <td></td>
                     <td>Recht::ZakelijkRecht.isBeperktTot (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00153</td>
                     <td></td>
                     <td>Recht::_Zekerheidsstelling.bezwaart (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00154</td>
                     <td>Recht::TypeBreuk. (TypeBreuk)</td>
                     <td>Recht::GezamenlijkAandeel.aandeel (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00155</td>
                     <td></td>
                     <td>Recht::Tenaamstelling.aandeel (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00156</td>
                     <td></td>
                     <td>Recht::_Zekerheidsstelling.aandeelInBetrokkenRecht (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00157</td>
                     <td>Recht::ZakelijkRecht. ()</td>
                     <td>Koop::Erfpachtcanon.betreft (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00158</td>
                     <td></td>
                     <td>Recht::Tenaamstelling.van (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00159</td>
                     <td></td>
                     <td>Recht::ZakelijkRecht.isBelastMet (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00160</td>
                     <td>Recht::_AppartementsrechtSplitsing. ()</td>
                     <td>Recht::ZakelijkRecht.isOntstaanUit (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00161</td>
                     <td></td>
                     <td>Recht::ZakelijkRecht.isBetrokkenBij (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00162</td>
                     <td>Recht::_Zekerheidsstelling. ()</td>
                     <td>::Recht. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00163</td>
                     <td></td>
                     <td>::Recht. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00164</td>
                     <td></td>
                     <td>Recht::Aantekening.aantekeningZekerheidsstelling (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00165</td>
                     <td>Typen::BRPLand. (BRPLand)</td>
                     <td>KIMBRPAdres::AdresBuitenland.land (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00166</td>
                     <td></td>
                     <td>KIMBRPPersoon::Geboorte.geboorteland (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00167</td>
                     <td></td>
                     <td>KIMBRPPersoon::GeregistreerdPersoon.landWaarnaarVertrokken (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00168</td>
                     <td>Typen::Bedrag. (Bedrag)</td>
                     <td>OnroerendeZaak::TypeKoopsom.bedrag (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00169</td>
                     <td></td>
                     <td>OnroerendeZaak::TypeLandinrichtingsrente.bedrag (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00170</td>
                     <td></td>
                     <td>Recht::JaarlijksBedrag.bedrag (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00171</td>
                     <td>Typen::Indicatie. (Indicatie)</td>
                     <td>KIMBAGAdres::Ligplaats.inOnderzoek (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00172</td>
                     <td></td>
                     <td>KIMBAGAdres::Nummeraanduiding.inOnderzoek (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00173</td>
                     <td></td>
                     <td>KIMBAGAdres::OpenbareRuimte.inOnderzoek (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00174</td>
                     <td></td>
                     <td>KIMBAGAdres::Standplaats.inOnderzoek (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00175</td>
                     <td></td>
                     <td>KIMBAGAdres::Verblijfsobject.inOnderzoek (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00176</td>
                     <td></td>
                     <td>KIMBAGAdres::Woonplaats.inOnderzoek (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00177</td>
                     <td></td>
                     <td>OnroerendeZaak::Perceel.meettariefVerschuldigd (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00178</td>
                     <td>Typen::NEN3610ID. (NEN3610ID)</td>
                     <td>Adres::_AdresLocatie.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00179</td>
                     <td></td>
                     <td>KadastraalObject::_KadastraalObject.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00180</td>
                     <td></td>
                     <td>OnroerendeZaak::KadastraleGrens.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00181</td>
                     <td></td>
                     <td>Persoon::_Persoon.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00182</td>
                     <td></td>
                     <td>Recht::Aantekening.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00183</td>
                     <td></td>
                     <td>Recht::GezamenlijkAandeel.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00184</td>
                     <td></td>
                     <td>Recht::Mandeligheid.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00185</td>
                     <td></td>
                     <td>Recht::Tenaamstelling.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00186</td>
                     <td></td>
                     <td>Recht::ZakelijkRecht.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00187</td>
                     <td></td>
                     <td>Recht::_AppartementsrechtSplitsing.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00188</td>
                     <td></td>
                     <td>Recht::_Zekerheidsstelling.identificatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00189</td>
                     <td>Typen::TypeOnvolledigeDatum. (TypeOnvolledigeDatum)</td>
                     <td>KIMBRPPersoon::Geboorte.geboortedatum (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00190</td>
                     <td></td>
                     <td>KIMBRPPersoon::Overlijden.datumOverlijden (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00191</td>
                     <td></td>
                     <td>KIMBRPPersoon::Partnerschap.datumSluiting (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00192</td>
                     <td></td>
                     <td>KIMBRPPersoon::Partnerschap.datumOntbinding (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00193</td>
                     <td>Typen::TypePostcode. (TypePostcode)</td>
                     <td>Adres::PostbusLocatie.postcode (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00194</td>
                     <td>Typen::Valuta. (Valuta)</td>
                     <td>Typen::Bedrag.valuta (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00195</td>
                     <td>Typen::Waardelijst. ()</td>
                     <td>::Historie. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00196</td>
                     <td></td>
                     <td>::KIMBRPPersoon. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00197</td>
                     <td></td>
                     <td>::KIMBRPPersoon. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00198</td>
                     <td></td>
                     <td>::KIMBRPPersoon. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00199</td>
                     <td></td>
                     <td>::KIMNHRRechtspersoon. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00200</td>
                     <td></td>
                     <td>::KadastraalObject. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00201</td>
                     <td></td>
                     <td>::OnroerendeZaak. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00202</td>
                     <td></td>
                     <td>::OnroerendeZaak. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00203</td>
                     <td></td>
                     <td>::OnroerendeZaak. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00204</td>
                     <td></td>
                     <td>::OnroerendeZaak. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00205</td>
                     <td></td>
                     <td>::OnroerendeZaak. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00206</td>
                     <td></td>
                     <td>::OnroerendeZaak. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00207</td>
                     <td></td>
                     <td>::OnroerendeZaak. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00208</td>
                     <td></td>
                     <td>::Persoon. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00209</td>
                     <td></td>
                     <td>::Recht. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00210</td>
                     <td></td>
                     <td>::Recht. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00211</td>
                     <td></td>
                     <td>::Recht. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00212</td>
                     <td></td>
                     <td>::Recht. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00213</td>
                     <td></td>
                     <td>::Recht. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00214</td>
                     <td></td>
                     <td>::Recht. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00215</td>
                     <td></td>
                     <td>::Recht. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00216</td>
                     <td></td>
                     <td>::Recht. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00217</td>
                     <td></td>
                     <td>::Typen. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00218</td>
                     <td></td>
                     <td>::Typen. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00219</td>
                     <td>Typen::Waardelijst. (Waardelijst)</td>
                     <td>Koop::Clausule.aardClausule (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00220</td>
                     <td></td>
                     <td>Koop::Identificatie.identiteitsDocument (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00221</td>
                     <td>::scalar-boolean. (BOOLEAN)</td>
                     <td>KIMBRPPersoon::GeregistreerdPersoon.indicatieGeheim (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00222</td>
                     <td></td>
                     <td>Koop::Erfpachtcanon.indicatieOudeOnroerendeZaakBetrokken (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00223</td>
                     <td></td>
                     <td>OnroerendeZaak::TypeKoopsom.indicatieMeerObjecten (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00224</td>
                     <td></td>
                     <td>Persoon::NatuurlijkPersoon.indicatieOverleden (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00225</td>
                     <td></td>
                     <td>Persoon::NatuurlijkPersoon.indicatieAfschermingPersoonsgegevens (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00226</td>
                     <td></td>
                     <td>Persoon::_Persoon.indicatieNietToonbareDiakriet (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00227</td>
                     <td></td>
                     <td>Recht::Aantekening.betreftGedeelteVanPerceel (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00228</td>
                     <td></td>
                     <td>Recht::JaarlijksBedrag.betreftMeerOnroerendeZaken (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00229</td>
                     <td></td>
                     <td>Recht::ZekerheidsstellingHypothecair.betreftGedeelteVanPerceel (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00230</td>
                     <td></td>
                     <td>Recht::_Zekerheidsstelling.gedeeltelijkeBezwaringOudObject (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00231</td>
                     <td>::scalar-date. (DATE)</td>
                     <td>KIMBRPPersoon::Procedure.datumIngang (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00232</td>
                     <td></td>
                     <td>KIMBRPPersoon::Procedure.datumEinde (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00233</td>
                     <td></td>
                     <td>Koop::Erfpachtcanon.einddatumAfkoop (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00234</td>
                     <td></td>
                     <td>OnroerendeZaak::_OnroerendeZaak.toestandsdatumOnderzoekErfdienstbaarheden (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00235</td>
                     <td></td>
                     <td>OnroerendeZaak::_OnroerendeZaak.tijdstipEersteOntstaan (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00236</td>
                     <td></td>
                     <td>OnroerendeZaak::_OnroerendeZaak.oudstDigitaalBekend (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00237</td>
                     <td></td>
                     <td>Recht::Aantekening.einddatum (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00238</td>
                     <td></td>
                     <td>Recht::Aantekening.einddatumRecht (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00239</td>
                     <td></td>
                     <td>Typen::Tijdstip.datum (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00240</td>
                     <td>::scalar-datetime. (DATETIME)</td>
                     <td>Historie::KadasterHistorieNEN3610.beginGeldigheid (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00241</td>
                     <td></td>
                     <td>Historie::KadasterHistorieNEN3610.eindGeldigheid (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00242</td>
                     <td></td>
                     <td>Historie::KadasterHistorieNEN3610.tijdstipRegistratie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00243</td>
                     <td></td>
                     <td>Historie::KadasterHistorieNEN3610.eindRegistratie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00244</td>
                     <td></td>
                     <td>Historie::KadasterHistorieOR.tijdstipRegistratieOR (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00245</td>
                     <td></td>
                     <td>Historie::KadasterHistorieOR.tijdstipVervallenOR (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00246</td>
                     <td></td>
                     <td>Historie::KadasterHistorieOR.tijdstipRegistratie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00247</td>
                     <td></td>
                     <td>Historie::KadasterHistorieOR.eindRegistratie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00248</td>
                     <td></td>
                     <td>Koop::Levering.datumAfspraak (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00249</td>
                     <td></td>
                     <td>Koop::RechercheItem.onderzoeksDatum (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00250</td>
                     <td></td>
                     <td>Typen::TypeOnvolledigeDatum.datum (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00251</td>
                     <td>::scalar-integer. (INTEGER)</td>
                     <td>Adres::PostbusLocatie.postbusnummer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00252</td>
                     <td></td>
                     <td>Historie::KadasterHistorieNEN3610.volgnummer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00253</td>
                     <td></td>
                     <td>Historie::KadasterHistorieOR.volgnummer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00254</td>
                     <td></td>
                     <td>KIMBAGAdres::Nummeraanduiding.huisnummer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00255</td>
                     <td></td>
                     <td>KIMBRPPersoon::Procedure.aanduidingGegevensInOnderzoek (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00256</td>
                     <td></td>
                     <td>Koop::Koper.aandeel (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00257</td>
                     <td></td>
                     <td>OnroerendeZaak::TypeKadastraleAanduiding.perceelnummer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00258</td>
                     <td></td>
                     <td>OnroerendeZaak::TypeKadastraleAanduiding.appartementsrechtVolgnummer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00259</td>
                     <td></td>
                     <td>Persoon::OverheidsOrganisatie.oin (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00260</td>
                     <td></td>
                     <td>Recht::TypeBreuk.teller (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00261</td>
                     <td></td>
                     <td>Recht::TypeBreuk.noemer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00262</td>
                     <td>::scalar-real. (REAL)</td>
                     <td>Koop::Voorbehoud.bedrag (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00263</td>
                     <td></td>
                     <td>OnroerendeZaak::Perceel.perceelnummerRotatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00264</td>
                     <td></td>
                     <td>OnroerendeZaak::TypeOppervlak.waarde (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00265</td>
                     <td></td>
                     <td>OnroerendeZaak::TypePerceelnummerVerschuiving.deltaX (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00266</td>
                     <td></td>
                     <td>OnroerendeZaak::TypePerceelnummerVerschuiving.deltaY (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00267</td>
                     <td></td>
                     <td>Typen::Bedrag.som (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00268</td>
                     <td>::scalar-string. (CHARACTERSTRING)</td>
                     <td>Adres::PostbusLocatie.woonplaatsNaam (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00269</td>
                     <td></td>
                     <td>KIMBAGAdres::Nummeraanduiding.huisletter (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00270</td>
                     <td></td>
                     <td>KIMBAGAdres::Nummeraanduiding.huisnummertoevoeging (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00271</td>
                     <td></td>
                     <td>KIMBAGAdres::Nummeraanduiding.postcode (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00272</td>
                     <td></td>
                     <td>KIMBAGAdres::Objectnummering.gemeentecode (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00273</td>
                     <td></td>
                     <td>KIMBAGAdres::Objectnummering.objecttypecode (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00274</td>
                     <td></td>
                     <td>KIMBAGAdres::Objectnummering.nummer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00275</td>
                     <td></td>
                     <td>KIMBAGAdres::OpenbareRuimte.openbareRuimteNaam (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00276</td>
                     <td></td>
                     <td>KIMBAGAdres::Woonplaats.woonplaatsNaam (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00277</td>
                     <td></td>
                     <td>KIMBRPAdres::AdresBuitenland.adres (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00278</td>
                     <td></td>
                     <td>KIMBRPAdres::AdresBuitenland.woonplaats (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00279</td>
                     <td></td>
                     <td>KIMBRPAdres::AdresBuitenland.regio (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00280</td>
                     <td></td>
                     <td>KIMBRPPersoon::Geboorte.geboorteplaats (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00281</td>
                     <td></td>
                     <td>KIMBRPPersoon::GeregistreerdPersoon.bsn (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00282</td>
                     <td></td>
                     <td>KIMBRPPersoon::Naam.geslachtsnaam (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00283</td>
                     <td></td>
                     <td>KIMBRPPersoon::Naam.voornamen (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00284</td>
                     <td></td>
                     <td>KIMBRPPersoon::Naam.voorvoegselsgeslachtsnaam (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00285</td>
                     <td></td>
                     <td>KIMNHRRechtspersoon::Rechtspersoon.rsin (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00286</td>
                     <td></td>
                     <td>KIMNHRRechtspersoon::Rechtspersoon.kvkNummer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00287</td>
                     <td></td>
                     <td>Koop::RechercheItem.bronLink (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00288</td>
                     <td></td>
                     <td>Koop::RechtVanErfpacht.algemeneErfpachtvoorwaarden (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00289</td>
                     <td></td>
                     <td>Koop::RechtVanErfpacht.bijzondereErfpachtvoorwaarden (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00290</td>
                     <td></td>
                     <td>OnroerendeZaak::Leidingnetwerk.omschrijving (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00291</td>
                     <td></td>
                     <td>OnroerendeZaak::Leidingnetwerk.breedteNetwerkstrook (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00292</td>
                     <td></td>
                     <td>OnroerendeZaak::TypeKadastraleAanduiding.sectie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00293</td>
                     <td></td>
                     <td>OnroerendeZaak::_OnroerendeZaak.omschrijvingOnderzoekErfdienstbaarheden (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00294</td>
                     <td></td>
                     <td>OnroerendeZaak::_OnroerendeZaak.toelichtingBewaarder (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00295</td>
                     <td></td>
                     <td>Persoon::NaamOpenbaarRegister.naam (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00296</td>
                     <td></td>
                     <td>Persoon::NietNatuurlijkPersoon.statutaireNaam (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00297</td>
                     <td></td>
                     <td>Persoon::NietNatuurlijkPersoon.statutaireZetel (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00298</td>
                     <td></td>
                     <td>Recht::Aantekening.omschrijving (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00299</td>
                     <td></td>
                     <td>Recht::Tenaamstelling.omschrijving (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00300</td>
                     <td></td>
                     <td>Recht::Tenaamstelling.verklaringInzakeDerdenBescherming (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00301</td>
                     <td></td>
                     <td>Recht::ZakelijkRecht.toelichtingBewaarder (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00302</td>
                     <td></td>
                     <td>Recht::_Zekerheidsstelling.toelichtingBewaarder (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00303</td>
                     <td></td>
                     <td>Typen::NEN3610ID2011.namespace (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00304</td>
                     <td></td>
                     <td>Typen::NEN3610ID2011.lokaalID (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00305</td>
                     <td></td>
                     <td>Typen::NEN3610ID2011.versie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00306</td>
                     <td></td>
                     <td>Typen::Waardelijst.code (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00307</td>
                     <td></td>
                     <td>Typen::Waardelijst.waarde (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00308</td>
                     <td>::scalar-time. (TIME)</td>
                     <td>Typen::Tijdstip.tijd (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00309</td>
                     <td>::scalar-year. (YEAR)</td>
                     <td>OnroerendeZaak::TypeKoopsom.koopjaar (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00310</td>
                     <td></td>
                     <td>OnroerendeZaak::TypeLandinrichtingsrente.eindjaar (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00311</td>
                     <td></td>
                     <td>Typen::TypeOnvolledigeDatum.jaar (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00312</td>
                     <td>::scalar-yearmonth. (YEARMONTH)</td>
                     <td>Typen::TypeOnvolledigeDatum.jaarmaand (attrib)</td>
                  </tr>
               </tbody>
            </table>
         </table></body></html>