<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Model documentation</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/css/compare.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script src="../web/script/tablesorter/compare.js" type="text/javascript"></script></head><body><h1>Model documentation</h1><p>This is the documentation on the model. It contains a "catalog" of all constructs the make up the model.</p><p>The model documentation is packaged in this Imvertor model release for further processing.</p><p>Contents:</p><ol><li><a href="#d106033e45">MsWord documentation</a></li><li><a href="#d106033e58">Respec documentation</a></li></ol><div>
            <div>
               <a name="d106033e45"></a><h1>MsWord documentation</h1>
               <p>The HTML document may be opened in MsWord. 
                                    In order to apply specific styles to the markup, the contents of the MsWord document may be copied to the clipboard, 
                                    and pasted into a template document, or styles from a template document may be applied to the just created MsWord document.</p>
               <p>Packaged documentation files are <a href="../../cat/imkad-ZVG-2-20200701.office.msword.html">here</a>.</p>
            </div>
            <div>
               <a name="d106033e58"></a><h1>Respec documentation</h1>
               <p>Packaged documentation files are <a href="../../cat/imkad-ZVG-2-20200701.office.respec.html">here</a>.</p>
            </div>
         </div></body></html>