<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Run analysis</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/css/compare.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script src="../web/script/tablesorter/compare.js" type="text/javascript"></script><script>
                    $(function() { 
                    
                        $("#table-calls").tablesorter(); 
                    
                    });  
                </script></head><body><h1>Transformations overview</h1><p>
                    Info on the XSLT transformations made.
                </p><p>Type columns signs are:</p><ul>
            <li>[ ↩ ] A step result used in a subsequent transformation</li>
            <li>[ ∎ ] A step result that is final</li>
            <li>[ x ] A step result used that is created by several transformations and may be considerd dummy output</li>
            <li>[ = ] A step result that replaces the input</li>
         </ul><table class="tablesorter">
            <table id="table-calls" class="tablesorter">
               <col style="width:5%">
               <col style="width:10%">
               <col style="width:25%">
               <col style="width:25%">
               <col style="width:25%">
               <col style="width:5%">
               <col style="width:10%">
               <thead>
                  <tr class="tableHeader">
                     <th>#</th>
                     <th>Step</th>
                     <th>Input</th>
                     <th>XSLT</th>
                     <th>Output</th>
                     <th>Ty</th>
                     <th>Dur</th>
                  </tr>
               </thead>
               <tbody>
                  <tr class="cmp-system">
                     <td class="ix">00001</td>
                     <td>RunInitializer</td>
                     <td>parms.xml</td>
                     <td>RunInitializer-report.xsl</td>
                     <td>RunInitializer-report.xml</td>
                     <td>∎</td>
                     <td>15</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00002</td>
                     <td>ConfigCompiler</td>
                     <td>imvertor.01.init.xml</td>
                     <td>Imvert2configuration.xsl</td>
                     <td>imvertor.00.config.xml</td>
                     <td>↩</td>
                     <td>281</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00003</td>
                     <td>ConfigCompiler</td>
                     <td>imvertor.00.config.xml</td>
                     <td>Imvert2ea-profile.xsl</td>
                     <td>imvertor.00.eaprofile.xml</td>
                     <td>∎</td>
                     <td>110</td>
                  </tr>
                  <tr class="cmp-system">
                     <td class="ix">00004</td>
                     <td>ConfigCompiler</td>
                     <td>parms.xml</td>
                     <td>ConfigCompiler-report.xsl</td>
                     <td>ConfigCompiler-report.xml</td>
                     <td>∎</td>
                     <td>172</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00005</td>
                     <td>XmiCompiler</td>
                     <td>18l9bh23.zip.xmi</td>
                     <td>XMI1config.xsl</td>
                     <td>18l9bh23.zip.xmi.compact.xmi</td>
                     <td>↩</td>
                     <td>125</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00006</td>
                     <td>XmiCompiler</td>
                     <td>18l9bh23.zip.xmi</td>
                     <td>XMI1Compact.xsl</td>
                     <td>18l9bh23.zip.xmi.compact.xmi</td>
                     <td>↩</td>
                     <td>515</td>
                  </tr>
                  <tr class="cmp-system">
                     <td class="ix">00007</td>
                     <td>XmiCompiler</td>
                     <td>parms.xml</td>
                     <td>XmiCompiler-report.xsl</td>
                     <td>XmiCompiler-report.xml</td>
                     <td>∎</td>
                     <td>15</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00008</td>
                     <td>XmiTranslator</td>
                     <td>18l9bh23.zip.xmi.compact.xmi</td>
                     <td>XMI1Imvert.xsl</td>
                     <td>imvertor.01.init.xml</td>
                     <td>↩</td>
                     <td>8938</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00009</td>
                     <td>XmiTranslator</td>
                     <td>18l9bh23.zip.xmi.compact.xmi</td>
                     <td>XMI1imagemap.xsl</td>
                     <td>imvertor.01.imagemap.xml</td>
                     <td>∎</td>
                     <td>234</td>
                  </tr>
                  <tr class="cmp-system">
                     <td class="ix">00010</td>
                     <td>XmiTranslator</td>
                     <td>parms.xml</td>
                     <td>XmiTranslator-report.xsl</td>
                     <td>XmiTranslator-report.xml</td>
                     <td>∎</td>
                     <td>15</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00011</td>
                     <td>Validator</td>
                     <td>imvertor.01.init.xml</td>
                     <td>Imvert2canonical.xsl</td>
                     <td>imvertor.02.1.base.xml</td>
                     <td>↩</td>
                     <td>484</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00012</td>
                     <td>Validator</td>
                     <td>imvertor.02.1.base.xml</td>
                     <td>Imvert2canonical-Kadaster.xsl</td>
                     <td>imvertor.02.2.base.xml</td>
                     <td>↩</td>
                     <td>141</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00013</td>
                     <td>Validator</td>
                     <td>imvertor.02.2.base.xml</td>
                     <td>Imvert2canonical-MIM10.xsl</td>
                     <td>imvertor.02.3.base.xml</td>
                     <td>↩</td>
                     <td>141</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00014</td>
                     <td>Validator</td>
                     <td>imvertor.02.3.base.xml</td>
                     <td>Imvert2canonical-MIM10ISO.xsl</td>
                     <td>imvertor.02.4.base.xml</td>
                     <td>↩</td>
                     <td>109</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00015</td>
                     <td>Validator</td>
                     <td>imvertor.02.4.base.xml</td>
                     <td>Imvert2canonical-KadasterMIM10.xsl</td>
                     <td>imvertor.02.5.base.xml</td>
                     <td>↩</td>
                     <td>125</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00016</td>
                     <td>Validator</td>
                     <td>imvertor.02.5.base.xml</td>
                     <td>Imvert2canonical-NEN3610.xsl</td>
                     <td>imvertor.02.6.base.xml</td>
                     <td>↩</td>
                     <td>125</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00017</td>
                     <td>Validator</td>
                     <td>imvertor.02.6.base.xml</td>
                     <td>Imvert2canonical-KadasterNEN3610.xsl</td>
                     <td>imvertor.02.7.base.xml</td>
                     <td>↩</td>
                     <td>125</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00018</td>
                     <td>Validator</td>
                     <td>imvertor.02.7.base.xml</td>
                     <td>Imvert2proxy.xsl</td>
                     <td>imvertor.031.proxy.xml</td>
                     <td>↩</td>
                     <td>172</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00019</td>
                     <td>Validator</td>
                     <td>imvertor.031.proxy.xml</td>
                     <td>Imvert2interface.xsl</td>
                     <td>imvertor.032.interface.xml</td>
                     <td>↩</td>
                     <td>172</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00020</td>
                     <td>Validator</td>
                     <td>imvertor.032.interface.xml</td>
                     <td>Imvert2validation-KadasterNEN3610.xsl</td>
                     <td>imvertor.13.validate.xml</td>
                     <td>∎</td>
                     <td>235</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00021</td>
                     <td>Validator</td>
                     <td>imvertor.032.interface.xml</td>
                     <td>Imvert2validation.xsl</td>
                     <td>imvertor.13.validate.xml</td>
                     <td>∎</td>
                     <td>734</td>
                  </tr>
                  <tr class="cmp-system">
                     <td class="ix">00022</td>
                     <td>Validator</td>
                     <td>parms.xml</td>
                     <td>Validator-report.xsl</td>
                     <td>Validator-report.xml</td>
                     <td>∎</td>
                     <td>46</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00023</td>
                     <td>ApcModifier</td>
                     <td>imvertor.032.interface.xml</td>
                     <td>Imvert2identity.xsl</td>
                     <td>imvertor.32.apcmerged.xml</td>
                     <td>↩</td>
                     <td>78</td>
                  </tr>
                  <tr class="cmp-system">
                     <td class="ix">00024</td>
                     <td>ApcModifier</td>
                     <td>parms.xml</td>
                     <td>ApcModifier-report.xsl</td>
                     <td>ApcModifier-report.xml</td>
                     <td>∎</td>
                     <td>15</td>
                  </tr>
                  <tr class="cmp-system">
                     <td class="ix">00025</td>
                     <td>ModelHistoryAnalyzer</td>
                     <td>parms.xml</td>
                     <td>ModelHistoryAnalyzer-report.xsl</td>
                     <td>ModelHistoryAnalyzer-report.xml</td>
                     <td>∎</td>
                     <td>31</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00026</td>
                     <td>ImvertCompiler</td>
                     <td>imvertor.32.apcmerged.xml</td>
                     <td>Imvert2pretrace.xsl</td>
                     <td>imvertor.033.pretrace.xml</td>
                     <td>↩</td>
                     <td>172</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00027</td>
                     <td>ImvertCompiler</td>
                     <td>imvertor.033.pretrace.xml</td>
                     <td>Imvert2domain.xsl</td>
                     <td>imvertor.034.domains.xml</td>
                     <td>↩</td>
                     <td>265</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00028</td>
                     <td>ImvertCompiler</td>
                     <td>imvertor.034.domains.xml</td>
                     <td>Imvert2dependencies.xsl</td>
                     <td>imvertor.04.dependencies.xml</td>
                     <td>∎</td>
                     <td>63</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00029</td>
                     <td>ImvertCompiler</td>
                     <td>imvertor.034.domains.xml</td>
                     <td>Imvert2application.xsl</td>
                     <td>imvertor.05.application.xml</td>
                     <td>↩</td>
                     <td>437</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00030</td>
                     <td>ImvertCompiler</td>
                     <td>imvertor.05.application.xml</td>
                     <td>Imvert2copydown.xsl</td>
                     <td>imvertor.06.copydown.xml</td>
                     <td>↩</td>
                     <td>141</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00031</td>
                     <td>ImvertCompiler</td>
                     <td>imvertor.06.copydown.xml</td>
                     <td>Imvert2intern.xsl</td>
                     <td>imvertor.061.intern.xml</td>
                     <td>↩</td>
                     <td>109</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00032</td>
                     <td>ImvertCompiler</td>
                     <td>imvertor.061.intern.xml</td>
                     <td>Imvert2concreteSchema.xsl</td>
                     <td>imvertor.08.concrete.xml</td>
                     <td>↩</td>
                     <td>203</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00033</td>
                     <td>ImvertCompiler</td>
                     <td>imvertor.08.concrete.xml</td>
                     <td>Imvert2localSchema.xsl</td>
                     <td>imvertor.09.local.xml</td>
                     <td>↩</td>
                     <td>140</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00034</td>
                     <td>ImvertCompiler</td>
                     <td>imvertor.09.local.xml</td>
                     <td>Imvert2trace-check.xsl</td>
                     <td>imvertor.11.3.trace-check.xml</td>
                     <td>∎</td>
                     <td>62</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00035</td>
                     <td>ImvertCompiler</td>
                     <td>imvertor.09.local.xml</td>
                     <td>Imvert2embellish.xsl</td>
                     <td>imvertor.12.1.embellish.xml</td>
                     <td>↩</td>
                     <td>281</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00036</td>
                     <td>ImvertCompiler</td>
                     <td>imvertor.12.1.embellish.xml</td>
                     <td>Imvert2schema.xsl</td>
                     <td>imvertor.24.schema.xml</td>
                     <td>∎</td>
                     <td>485</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00037</td>
                     <td>ImvertCompiler</td>
                     <td>imvertor.12.1.embellish.xml</td>
                     <td>Imvert2validate-derivation.xsl</td>
                     <td>imvertor.15.derive.xml</td>
                     <td>∎</td>
                     <td>24766</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00038</td>
                     <td>ImvertCompiler</td>
                     <td>imvertor.12.1.embellish.xml</td>
                     <td>Imvert2validate-derivation-Kadaster.xsl</td>
                     <td>imvertor.15.derive.xml</td>
                     <td>∎</td>
                     <td>47</td>
                  </tr>
                  <tr class="cmp-system">
                     <td class="ix">00039</td>
                     <td>ImvertCompiler</td>
                     <td>parms.xml</td>
                     <td>ImvertCompiler-report.xsl</td>
                     <td>ImvertCompiler-report.xml</td>
                     <td>∎</td>
                     <td>2844</td>
                  </tr>
                  <tr class="cmp-system">
                     <td class="ix">00040</td>
                     <td>ReleaseComparer</td>
                     <td>parms.xml</td>
                     <td>ReleaseComparer-report.xsl</td>
                     <td>ReleaseComparer-report.xml</td>
                     <td>∎</td>
                     <td>78</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00041</td>
                     <td>XsdCompiler</td>
                     <td>imvertor.12.1.embellish.xml</td>
                     <td>Imvert2XSD-Kadaster-preform.xsl</td>
                     <td>imvertor.28.1.xsd-preformed.xml</td>
                     <td>↩</td>
                     <td>172</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00042</td>
                     <td>XsdCompiler</td>
                     <td>imvertor.28.1.xsd-preformed.xml</td>
                     <td>Imvert2XSD-Kadaster.xsl</td>
                     <td>imvertor.28.2.xsd.xml</td>
                     <td>↩</td>
                     <td>859</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00043</td>
                     <td>XsdCompiler</td>
                     <td>imvertor.28.2.xsd.xml</td>
                     <td>Imvert2XSD-Kadaster-postform.xsl</td>
                     <td>imvertor.29.xsd-reformed.xml</td>
                     <td>↩</td>
                     <td>47</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00044</td>
                     <td>XsdCompiler</td>
                     <td>imvertor.29.xsd-reformed.xml</td>
                     <td>Imvert2XSD-Kadaster-imports.xsl</td>
                     <td>imvertor.30.xsd-imported.xml</td>
                     <td>∎</td>
                     <td>125</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00045</td>
                     <td>XsdCompiler</td>
                     <td>xlinks.xsd</td>
                     <td>localize-xsd.xsl</td>
                     <td>xlinks.xsd</td>
                     <td>=</td>
                     <td>15</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00046</td>
                     <td>XsdCompiler</td>
                     <td>xml.xsd</td>
                     <td>localize-xsd.xsl</td>
                     <td>xml.xsd</td>
                     <td>=</td>
                     <td>31</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00047</td>
                     <td>XsdCompiler</td>
                     <td>GmlProfile.xsd</td>
                     <td>localize-xsd.xsl</td>
                     <td>GmlProfile.xsd</td>
                     <td>=</td>
                     <td>32</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00048</td>
                     <td>XsdCompiler</td>
                     <td>gmlsfLevels.xsd</td>
                     <td>localize-xsd.xsl</td>
                     <td>gmlsfLevels.xsd</td>
                     <td>=</td>
                     <td>15</td>
                  </tr>
                  <tr class="cmp-system">
                     <td class="ix">00049</td>
                     <td>XsdCompiler</td>
                     <td>parms.xml</td>
                     <td>XsdCompiler-report.xsl</td>
                     <td>XsdCompiler-report.xml</td>
                     <td>∎</td>
                     <td>63</td>
                  </tr>
                  <tr class="cmp-system">
                     <td class="ix">00050</td>
                     <td>SchemaValidator</td>
                     <td>parms.xml</td>
                     <td>SchemaValidator-report.xsl</td>
                     <td>SchemaValidator-report.xml</td>
                     <td>∎</td>
                     <td>62</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00051</td>
                     <td>OfficeCompiler</td>
                     <td>imvertor.12.1.embellish.xml</td>
                     <td>Imvert2modeldoc-lists.xsl</td>
                     <td>imvertor.25.1.lists.xml</td>
                     <td>↩</td>
                     <td>360</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00052</td>
                     <td>OfficeCompiler</td>
                     <td>imvertor.25.1.lists.xml</td>
                     <td>Imvert2modeldoc-KadasterNEN3610.xsl</td>
                     <td>imvertor.25.2.1.embellish.xml</td>
                     <td>↩</td>
                     <td>15219</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00053</td>
                     <td>OfficeCompiler</td>
                     <td>imvertor.25.2.1.embellish.xml</td>
                     <td>Imvert2modeldoc-KadasterNEN3610-html-msword.xsl</td>
                     <td>imvertor.25.4.msword.html</td>
                     <td>∎</td>
                     <td>1531</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00054</td>
                     <td>OfficeCompiler</td>
                     <td>imvertor.25.2.1.embellish.xml</td>
                     <td>Imvert2modeldoc-KadasterNEN3610-html-respec.xsl</td>
                     <td>imvertor.25.4.respec.html</td>
                     <td>∎</td>
                     <td>1297</td>
                  </tr>
                  <tr class="cmp-system">
                     <td class="ix">00055</td>
                     <td>OfficeCompiler</td>
                     <td>parms.xml</td>
                     <td>OfficeCompiler-report.xsl</td>
                     <td>OfficeCompiler-report.xml</td>
                     <td>∎</td>
                     <td>78</td>
                  </tr>
                  <tr class="">
                     <td class="ix">00056</td>
                     <td>EapCompiler</td>
                     <td>18l9bh23.zip.xmi</td>
                     <td>XMI1Template.xsl</td>
                     <td>imkad-ZVG-juli2020-2-20200701-20200827-134022.template.xmi</td>
                     <td>∎</td>
                     <td>1360</td>
                  </tr>
                  <tr class="cmp-system">
                     <td class="ix">00057</td>
                     <td>EapCompiler</td>
                     <td>parms.xml</td>
                     <td>EapCompiler-report.xsl</td>
                     <td>EapCompiler-report.xml</td>
                     <td>∎</td>
                     <td>46</td>
                  </tr>
               </tbody>
            </table>
         </table></body></html>