$comment: "ZVG - version Oktober2025 / 20251022 by Imvertor 4.4.0 variant plainjson"
$schema: "https://json-schema.org/draft/2019-09/schema"
$reqs:
- "/req/plain"
- "/req/by-reference-uri"
- "/req/codelists-literal"
- "none"
$defs:
  Aanpassing:
    $anchor: "Aanpassing"
    type: "object"
    properties:
      aanpassingsTermijn:
        type: "string"
      datumAanpassing:
        description: "definitie: meestal eens per 10 jaar"
        type: "string"
        format: "date"
        pattern: "^\\d{4}-\\d{2}-\\d{2}$"
    required:
    - "aanpassingsTermijn"
    - "datumAanpassing"
  AanvullendeVoorwaarden:
    $anchor: "AanvullendeVoorwaarden"
    allOf:
    - $ref: "#/$defs/OntbindendeVoorwaarde"
    - type: "object"
      properties:
        voorwaadenTekst:
          description: "begrip: http://mak.zorgeloosvastgoed.nl/id/concept/NadereAfspraken"
          type: "string"
      required:
      - "voorwaadenTekst"
  Afspraak:
    $anchor: "Afspraak"
    allOf:
    - $ref: "#/$defs/Clausule"
    - type: "object"
      properties: {}
  BankgarantieOfWaarborgsom:
    $anchor: "BankgarantieOfWaarborgsom"
    allOf:
    - $ref: "#/$defs/Afspraak"
    - type: "object"
      properties:
        garantie:
          $ref: "#/$defs/SoortGarantie"
        uiterlijkeDatumGarantie:
          type: "string"
          format: "date"
          pattern: "^\\d{4}-\\d{2}-\\d{2}$"
        bedrag:
          description: "begrip: https://brk.basisregistraties.overheid.nl/doc/begrip/http://fin.zorgeloosvastgoed.nl/id/concept/BedragBankgarantieOfWaarborgsom\
            \ ?format=xml"
          $ref: "#/$defs/Bedrag"
      required:
      - "garantie"
      - "uiterlijkeDatumGarantie"
      - "bedrag"
  BatenLastenCanons:
    $anchor: "BatenLastenCanons"
    allOf:
    - $ref: "#/$defs/Afspraak"
    - type: "object"
      properties:
        bedrag:
          description: "definitie: Bedrag van lasten en verplichtingen"
          $ref: "#/$defs/Bedrag"
        overgenomenMetIngangVan:
          type: "string"
      required:
      - "bedrag"
      - "overgenomenMetIngangVan"
  Bedenktijd:
    $anchor: "Bedenktijd"
    allOf:
    - $ref: "#/$defs/Afspraak"
    - type: "object"
      properties: {}
  BeperktRecht:
    $anchor: "BeperktRecht"
    description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/BeperktRecht"
    allOf:
    - $ref: "#/$defs/ZakelijkRecht"
    - type: "object"
      properties:
        bezwaart:
          $ref: "#/$defs/ZakelijkRecht"
      required:
      - "bezwaart"
  Betaling:
    $anchor: "Betaling"
    allOf:
    - $ref: "#/$defs/Afspraak"
    - type: "object"
      properties: {}
  BevoegdheidVerkoper:
    $anchor: "BevoegdheidVerkoper"
    description: "definitie: onbekend, eigenverklaring gerechercheerd"
    type: "object"
    properties: {}
  BouwtechnischeKeuring:
    $anchor: "BouwtechnischeKeuring"
    allOf:
    - $ref: "#/$defs/OntbindendeVoorwaarde"
    - type: "object"
      properties:
        maximaleHerstelKosten:
          $ref: "#/$defs/Bedrag"
        uitgevoerdDoor:
          type: "array"
          items:
            $ref: "#/$defs/NietNatuurlijkPersoon"
          minItems: 1
          uniqueItems: true
      required:
      - "maximaleHerstelKosten"
      - "uitgevoerdDoor"
  Canon:
    $anchor: "Canon"
    description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/Canon"
    type: "object"
    properties:
      aanpassing:
        description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/CanonAanpassing"
        $ref: "#/$defs/Aanpassing"
      herziening:
        description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/CanonHerziening"
        $ref: "#/$defs/Herziening"
      indexering:
        description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/CanonIndexering"
        $ref: "#/$defs/Indexering"
      type:
        description: "definitie: Erfpachtcanon.Type is een nadere aanduiding van de\
          \ erfpachtcanon. ; begrip: http://kad.zorgeloosvastgoed.nl/id/concept/CanonType"
        $ref: "#/$defs/ErfpachtType"
      jaarlijksBedrag:
        description: "definitie: Jaarlijksbedrag is het bedrag dat jaarlijks als erpachtcanon\
          \ moet worden betaald.; begrip: http://kad.zorgeloosvastgoed.nl/id/concept/CanonJaarlijksBedrag"
        $ref: "#/$defs/JaarlijksBedrag"
      einddatumAfkoop:
        description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/CanonAfgekocht"
        type: "string"
        format: "date"
        pattern: "^\\d{4}-\\d{2}-\\d{2}$"
      einddatumErfpacht:
        description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/EinddatumRecht="
        type: "string"
        format: "date"
        pattern: "^\\d{4}-\\d{2}-\\d{2}$"
      datumVooruitbetaling:
        description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/CanonVooruitbetaald"
        type: "string"
        format: "date"
        pattern: "^\\d{4}-\\d{2}-\\d{2}$"
    required:
    - "type"
  Clausule:
    $anchor: "Clausule"
    description: "begrip: http://mak.zorgeloosvastgoed.nl/id/concept/Voorwaarde"
    type: "object"
    properties:
      identificatie:
        description: "begrip: http://mak.zorgeloosvastgoed.nl/id/concept/VoorwaardeIdentificatie"
        type: "string"
      aardClausule:
        description: "begrip: http://mak.zorgeloosvastgoed.nl/id/concept/AardClausule"
        $ref: "#/$defs/Waardelijst"
      isVanToepassingOp:
        type: "array"
        items:
          $ref: "#/$defs/Koop"
        uniqueItems: true
    required:
    - "identificatie"
  Contactgegevens:
    $anchor: "Contactgegevens"
    type: "object"
    properties:
      mobielTelefoonnummer:
        description: "begrip: http://not.zorgeloosvastgoed.nl/id/concept/TelefoonMobiel"
        type: "string"
      telefoonnummer:
        description: "begrip: http://taxonomie.zorgeloosvastgoed.nl/id/concept/Telefoon"
        type: "array"
        items:
          type: "string"
        minItems: 1
      e-mailAdres:
        description: "begrip: http://taxonomie.zorgeloosvastgoed.nl/id/concept/Mailadres"
        type: "string"
      vanPersoon:
        type: "array"
        items:
          $ref: "#/$defs/_Persoon"
        minItems: 1
        uniqueItems: true
    required:
    - "mobielTelefoonnummer"
    - "telefoonnummer"
    - "vanPersoon"
  DigitaleIdentiteit:
    $anchor: "DigitaleIdentiteit"
    description: "begrip: http://not.zorgeloosvastgoed.nl/id/concept/DigitaleIdentiteit"
    allOf:
    - $ref: "#/$defs/Legitimatie"
    - type: "object"
      properties:
        adres:
          type: "string"
        identityResult:
          type: "string"
      required:
      - "adres"
      - "identityResult"
  DocumentIdentiteit:
    $anchor: "DocumentIdentiteit"
    description: "begrip: http://not.zorgeloosvastgoed.nl/id/concept/Identiteitsdocument"
    allOf:
    - $ref: "#/$defs/Legitimatie"
    - type: "object"
      properties:
        soort:
          description: "begrip: http://not.zorgeloosvastgoed.nl/id/concept/IdentiteitsdocumentSoort"
          $ref: "#/$defs/Waardelijst"
        referentie:
          description: "begrip: http://not.zorgeloosvastgoed.nl/id/concept/IdentiteitsdocumentReferentie"
          type: "string"
      required:
      - "soort"
      - "referentie"
  Eigendom:
    $anchor: "Eigendom"
    description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/Eigendom"
    allOf:
    - $ref: "#/$defs/ZakelijkRecht"
    - type: "object"
      properties: {}
  Eigendomsoverdracht:
    $anchor: "Eigendomsoverdracht"
    allOf:
    - $ref: "#/$defs/Afspraak"
    - type: "object"
      properties: {}
  Erfdienstbaarheid:
    $anchor: "Erfdienstbaarheid"
    description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/Erfdienstbaarheid"
    allOf:
    - $ref: "#/$defs/BeperktRecht"
    - type: "object"
      properties:
        tenBehoeveVan:
          type: "array"
          items:
            $ref: "#/$defs/Perceel"
          minItems: 1
          uniqueItems: true
      required:
      - "tenBehoeveVan"
  Erfpacht:
    $anchor: "Erfpacht"
    description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/Erfpacht"
    allOf:
    - $ref: "#/$defs/BeperktRecht"
    - type: "object"
      properties:
        algemeneErfpachtvoorwaarden:
          description: "definitie: Erfpacht is een 'door voorwaarden beperkt' recht.\
            \ Deze voorwaarden staan in de akte die de notaris opmaakt als u een perceel\
            \ koopt dat belast is met een recht van erfpacht. Volgens deze voorwaarden\
            \ heeft u de rechten en de plichten als ware u eigenaar van de grond.\
            \ U betaalt daarvoor een jaarlijkse vergoeding: de canon. Erfpachtvoorwaarden\
            \ bestaan uit algemene en bijzondere voorwaarden. ; begrip: http://kad.zorgeloosvastgoed.nl/id/concept/AlgemeneErfpachtvoorwaarden"
          type: "string"
        bijzondereErfpachtvoorwaarden:
          description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/BijzondereErfpachtvoorwaarden"
          type: "string"
        metErfpachtCanon:
          $ref: "#/$defs/Canon"
      required:
      - "algemeneErfpachtvoorwaarden"
      - "bijzondereErfpachtvoorwaarden"
      - "metErfpachtCanon"
  ErfpachtType:
    $anchor: "ErfpachtType"
    description: "definitie: Referentielijst SoortCanon"
    type: "object"
    properties: {}
  FeitelijkeLevering:
    $anchor: "FeitelijkeLevering"
    description: "begrip: http://mak.zorgeloosvastgoed.nl/id/concept/OvereenkomstFeitelijkeLevering"
    allOf:
    - $ref: "#/$defs/Afspraak"
    - type: "object"
      properties:
        overdrachtOvereenkomsten:
          type: "string"
        ongevorderdLeeg:
          type: "boolean"
        huurLeaseHuurkoopovereenkomste:
          type: "boolean"
        overdrachtAanspraken:
          type: "boolean"
      required:
      - "overdrachtOvereenkomsten"
      - "ongevorderdLeeg"
      - "huurLeaseHuurkoopovereenkomste"
      - "overdrachtAanspraken"
  FinancienVerenigingVanEigenaren:
    $anchor: "FinancienVerenigingVanEigenaren"
    allOf:
    - $ref: "#/$defs/Afspraak"
    - type: "object"
      properties:
        lastenVerzwarendeVoornemensVVE:
          type: "string"
        machtigingVVEVergadering:
          $ref: "#/$defs/MachtigingVVEVergadering"
        waardeAandeelVVE:
          $ref: "#/$defs/WaardeAandeelVVE"
      required:
      - "lastenVerzwarendeVoornemensVVE"
      - "machtigingVVEVergadering"
      - "waardeAandeelVVE"
  Financiering:
    $anchor: "Financiering"
    allOf:
    - $ref: "#/$defs/OntbindendeVoorwaarde"
    - type: "object"
      properties:
        financieringsbedrag:
          $ref: "#/$defs/Bedrag"
      required:
      - "financieringsbedrag"
  FinancieringMetNHGGarantie:
    $anchor: "FinancieringMetNHGGarantie"
    allOf:
    - $ref: "#/$defs/OntbindendeVoorwaarde"
    - type: "object"
      properties:
        vanToepassing:
          type: "boolean"
      required:
      - "vanToepassing"
  GrondslagBevoegdheid:
    $anchor: "GrondslagBevoegdheid"
    description: "definitie: Referentielijst GrondslagSoort is een opsomming van de\
      \ mogelijke functies die als vertegenwoordiger van een organisatie kunnen optreden."
    type: "object"
    properties: {}
  Herziening:
    $anchor: "Herziening"
    type: "object"
    properties:
      herzieningsTermijn:
        type: "string"
      datumHerziening:
        description: "definitie: meestal eens per 30 jaar"
        type: "string"
        format: "date"
        pattern: "^\\d{4}-\\d{2}-\\d{2}$"
    required:
    - "herzieningsTermijn"
    - "datumHerziening"
  Hoofdelijkheid:
    $anchor: "Hoofdelijkheid"
    allOf:
    - $ref: "#/$defs/Afspraak"
    - type: "object"
      properties: {}
  IdentificatiePersoon:
    $anchor: "IdentificatiePersoon"
    description: "begrip: http://not.zorgeloosvastgoed.nl/id/concept/IdentificatiePersoon"
    type: "object"
    properties:
      opBasisVan:
        $ref: "#/$defs/Legitimatie"
      vanPersoon:
        $ref: "#/$defs/NatuurlijkPersoon"
    required:
    - "opBasisVan"
    - "vanPersoon"
  IdentiteitPartijen:
    $anchor: "IdentiteitPartijen"
    allOf:
    - $ref: "#/$defs/Afspraak"
    - type: "object"
      properties: {}
  InGebrekestellingOfOntbinding:
    $anchor: "InGebrekestellingOfOntbinding"
    allOf:
    - $ref: "#/$defs/OntbindendeVoorwaarde"
    - type: "object"
      properties: {}
  Indexering:
    $anchor: "Indexering"
    type: "object"
    properties:
      indexeringsTermijn:
        type: "string"
      datumIndexering:
        description: "definitie: indexering op basis van de prijsindex meestal jaarlijks"
        type: "string"
        format: "date"
        pattern: "^\\d{4}-\\d{2}-\\d{2}$"
    required:
    - "indexeringsTermijn"
    - "datumIndexering"
  Ingebrekestelling:
    $anchor: "Ingebrekestelling"
    allOf:
    - $ref: "#/$defs/Afspraak"
    - type: "object"
      properties: {}
  JaarlijksBedrag:
    $anchor: "JaarlijksBedrag"
    type: "object"
    properties:
      Bedrag:
        $ref: "#/$defs/Bedrag"
      meerdereOnroerendeZakenBetroken:
        type: "boolean"
      betalingsConditie:
        description: "definitie: Afspraak over wanneer en hoe de erfpacht voldaan\
          \ dient te worden."
        type: "string"
    required:
    - "Bedrag"
    - "meerdereOnroerendeZakenBetroken"
    - "betalingsConditie"
  JuridischeLevering:
    $anchor: "JuridischeLevering"
    description: "begrip: http://not.zorgeloosvastgoed.nl/id/concept/Levering"
    allOf:
    - $ref: "#/$defs/Rechtshandeling"
    - type: "object"
      properties:
        datumAfspraak:
          description: "begrip: http://not.zorgeloosvastgoed.nl/id/concept/Leveringsdatum"
          type: "string"
          format: "date-time"
          pattern: "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(\\.\\d)?(Z|((\\+|-)\\\
            d{2}:\\d{2}))?$"
        isUitvoeringVan:
          $ref: "#/$defs/Koop"
        bijNotaris:
          $ref: "#/$defs/NietNatuurlijkPersoon"
      required:
      - "datumAfspraak"
      - "isUitvoeringVan"
      - "bijNotaris"
  Koop:
    $anchor: "Koop"
    description: "begrip: http://mak.zorgeloosvastgoed.nl/id/concept/Koop"
    allOf:
    - $ref: "#/$defs/Rechtshandeling"
    - type: "object"
      properties:
        kosten:
          description: "begrip: http://not.zorgeloosvastgoed.nl/id/concept/KostenEnOverdrachtsbelasing"
          $ref: "#/$defs/KostenEnOverdrachtsbelasting"
        koopsom:
          description: "begrip: http://mak.zorgeloosvastgoed.nl/id/concept/Koopsom"
          $ref: "#/$defs/Bedrag"
        status:
          description: "definitie: De status van de Koopovereenkomst geeft weer waar\
            \ de koopovereenomst in het proces zit. De waarden zijn opgenomen in een\
            \ waardelijst. ; begrip: http://mak.zorgeloosvastgoed.nl/id/concept/"
          type: "string"
        standaardBetalingsconditie:
          description: "definitie: Als true(ja) dan standaard betalingscondities ;\
            \ begrip: http://mak.zorgeloosvastgoed.nl/id/concept/KoopStandaardBetalingsconditie"
          type: "boolean"
        vanZakelijkRecht:
          type: "array"
          items:
            $ref: "#/$defs/ZakelijkRecht"
          minItems: 1
          uniqueItems: true
        aangebodenDoor:
          $ref: "#/$defs/Verkoper"
        aan:
          $ref: "#/$defs/Koper"
      required:
      - "kosten"
      - "koopsom"
      - "status"
      - "standaardBetalingsconditie"
      - "vanZakelijkRecht"
      - "aangebodenDoor"
      - "aan"
  Koper:
    $anchor: "Koper"
    description: "begrip: http://mak.zorgeloosvastgoed.nl/id/concept/Koper"
    allOf:
    - $ref: "#/$defs/Partij"
    - type: "object"
      properties:
        aandeel:
          $ref: "#/$defs/TypeBreuk"
  KoperOfVerkoper:
    $anchor: "KoperOfVerkoper"
    type: "object"
    properties: {}
  KostenEnOverdrachtsbelasting:
    $anchor: "KostenEnOverdrachtsbelasting"
    description: "begrip: http://not.zorgeloosvastgoed.nl/id/concept/KostenEnOverdrachtsbelasing"
    type: "object"
    properties:
      betalerKosten:
        description: "definitie: Waardelijst met de waarden koper of verkoper. ; begrip:\
          \ http://mak.zorgeloosvastgoed.nl/id/concept/BetalerKosten"
        $ref: "#/$defs/KoperOfVerkoper"
      aanwijzerNotaris:
        description: "begrip: http://mak.zorgeloosvastgoed.nl/id/concept/AanwijzerNotaris"
        $ref: "#/$defs/KoperOfVerkoper"
      verrekeningOverdrachtsbelastingArt13:
        description: "begrip: http://mak.zorgeloosvastgoed.nl/id/concept/Verrekeningoverdrachtsbelasingart13"
        type: "boolean"
    required:
    - "betalerKosten"
    - "aanwijzerNotaris"
    - "verrekeningOverdrachtsbelastingArt13"
  KostenVerdeling:
    $anchor: "KostenVerdeling"
    description: "begrip: https://brk.basisregistraties.overheid.nl/doc/begrip/http://not.zorgeloosvastgoed.nl/id/concept/Overdrachtskosten\
      \ ?format=xml"
    allOf:
    - $ref: "#/$defs/Afspraak"
    - type: "object"
      properties:
        kostenKoperofVerkoper:
          description: "begrip: http://mak.zorgeloosvastgoed.nl/id/concept/BetalerOverdrachtskosten"
          $ref: "#/$defs/KoperOfVerkoper"
        artikel13Verschil:
          type: "boolean"
      required:
      - "kostenKoperofVerkoper"
      - "artikel13Verschil"
  Legitimatie:
    $anchor: "Legitimatie"
    description: "begrip: http://not.zorgeloosvastgoed.nl/id/concept/Legitimatie"
    type: "object"
    properties:
      identificatie:
        description: "begrip: http://not.zorgeloosvastgoed.nl/id/concept/LegitimatieIdentificatie"
        type: "string"
    required:
    - "identificatie"
  LijstVanGoederen:
    $anchor: "LijstVanGoederen"
    description: "begrip: https://brk.basisregistraties.overheid.nl/doc/begrip/http://mak.zorgeloosvastgoed.nl/id/concept/RoerendeZaken\
      \ ?format=xml"
    type: "object"
    properties:
      identificatie:
        type: "string"
      waarde:
        description: "begrip: http://mak.zorgeloosvastgoed.nl/id/concept/LijstVanGoederenWaarde"
        $ref: "#/$defs/Bedrag"
      lijstReferentie:
        description: "begrip: http://mak.zorgeloosvastgoed.nl/id/concept/LijstVanGoederenReferentie"
        type: "string"
      isOnderdeelVan:
        $ref: "#/$defs/Koop"
    required:
    - "identificatie"
    - "waarde"
    - "isOnderdeelVan"
  MachtigingVVEVergadering:
    $anchor: "MachtigingVVEVergadering"
    type: "object"
    properties:
      datum:
        description: "definitie: 1."
        type: "string"
        format: "date"
        pattern: "^\\d{4}-\\d{2}-\\d{2}$"
      machtigingIndicatie:
        type: "boolean"
    required:
    - "datum"
    - "machtigingIndicatie"
  NederlandsRecht:
    $anchor: "NederlandsRecht"
    allOf:
    - $ref: "#/$defs/Afspraak"
    - type: "object"
      properties: {}
  Ondertekening:
    $anchor: "Ondertekening"
    allOf:
    - $ref: "#/$defs/Afspraak"
    - type: "object"
      properties: {}
  Ontbinden:
    $anchor: "Ontbinden"
    description: "begrip: http://mak.zorgeloosvastgoed.nl/id/concept/Ontbinden"
    allOf:
    - $ref: "#/$defs/Rechtshandeling"
    - type: "object"
      properties:
        opBasisVanManifestatieVan:
          type: "array"
          items:
            $ref: "#/$defs/OntbindendeVoorwaarde"
          minItems: 1
          uniqueItems: true
      required:
      - "opBasisVanManifestatieVan"
  OntbindendeVoorwaarde:
    $anchor: "OntbindendeVoorwaarde"
    allOf:
    - $ref: "#/$defs/Clausule"
    - type: "object"
      properties:
        expiratieDatum:
          description: "begrip: https://brk.basisregistraties.overheid.nl/doc/begrip/http://fin.zorgeloosvastgoed.nl/id/concept/DatumOntbindingVoorbehoudBouwkundigeKeuring\
            \ ?format=xml"
          type: "string"
          format: "date"
          pattern: "^\\d{4}-\\d{2}-\\d{2}$"
      required:
      - "expiratieDatum"
  Opstalverzekering:
    $anchor: "Opstalverzekering"
    allOf:
    - $ref: "#/$defs/Afspraak"
    - type: "object"
      properties: {}
  OvermachtRisicoVerzekeringen:
    $anchor: "OvermachtRisicoVerzekeringen"
    allOf:
    - $ref: "#/$defs/Afspraak"
    - type: "object"
      properties: {}
  Partij:
    $anchor: "Partij"
    description: "begrip: http://taxonomie.zorgeloosvastgoed.nl/id/concept/Partij"
    type: "object"
    properties:
      identificatie:
        description: "begrip: http://taxonomie.zorgeloosvastgoed.nl/id/concept/PartijIdentificatie"
        type: "string"
    required:
    - "identificatie"
  Rechtshandeling:
    $anchor: "Rechtshandeling"
    description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/Rechtshandeling"
    type: "object"
    properties:
      identificatie:
        description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/RechtshandelingIdentificatie"
        type: "string"
    required:
    - "identificatie"
  RegistratieKoopovereenkomst:
    $anchor: "RegistratieKoopovereenkomst"
    allOf:
    - $ref: "#/$defs/Afspraak"
    - type: "object"
      properties:
        inschrijvenKadaster:
          type: "boolean"
        registratieKostenToedeling:
          $ref: "#/$defs/KoperOfVerkoper"
        registrerenNa:
          description: "begrip: http://not.zorgeloosvastgoed.nl/id/concept/DatumRegistratieKoopovereenkomst"
          type: "string"
          format: "date"
          pattern: "^\\d{4}-\\d{2}-\\d{2}$"
      required:
      - "inschrijvenKadaster"
      - "registratieKostenToedeling"
      - "registrerenNa"
  ReglementAkteVanSplitsing:
    $anchor: "ReglementAkteVanSplitsing"
    allOf:
    - $ref: "#/$defs/Afspraak"
    - type: "object"
      properties:
        akteDatum:
          type: "string"
          format: "date"
          pattern: "^\\d{4}-\\d{2}-\\d{2}$"
      required:
      - "akteDatum"
  SoortGarantie:
    $anchor: "SoortGarantie"
    type: "object"
    properties: {}
  StaatOnroerendeZaak:
    $anchor: "StaatOnroerendeZaak"
    allOf:
    - $ref: "#/$defs/Clausule"
    - type: "object"
      properties:
        isPubliekrechtelijkBeperkt:
          type: "boolean"
        belastMetPubliekrechtelijkeBeperking:
          type: "string"
        gebruik:
          type: "string"
        isVerontreinigingBekend:
          type: "boolean"
        isOndergrondsetankBekend:
          type: "boolean"
        isAsbestAanwezig:
          type: "boolean"
        isArtikel55WetBodembeschermingBekend:
          type: "boolean"
        inspectie:
          type: "boolean"
        aanschrijvingOverheidNutsbedrijf:
          type: "boolean"
        isAanwijzingRijksmonumentBekend:
          type: "boolean"
        isAanwijzingProvinciaalOfGemeentelijkMonumentBekend:
          type: "boolean"
        isBeschermdStadsOfDorpsGezichtBekend:
          type: "boolean"
        verplichtingenDerden:
          type: "boolean"
        heeftAanwijzingWVG:
          type: "boolean"
        wegneemrechtHuurder:
          type: "boolean"
        oppervlakte:
          type: "string"
        lastenVoorgaandeJaren:
          type: "boolean"
        onbekenheidsverklaring:
          type: "boolean"
        heeftBetrekkingOp:
          type: "array"
          items:
            $ref: "#/$defs/OnroerendeZaak"
          minItems: 1
          uniqueItems: true
      required:
      - "isPubliekrechtelijkBeperkt"
      - "gebruik"
      - "isVerontreinigingBekend"
      - "isOndergrondsetankBekend"
      - "isAsbestAanwezig"
      - "isArtikel55WetBodembeschermingBekend"
      - "inspectie"
      - "aanschrijvingOverheidNutsbedrijf"
      - "isAanwijzingRijksmonumentBekend"
      - "isAanwijzingProvinciaalOfGemeentelijkMonumentBekend"
      - "isBeschermdStadsOfDorpsGezichtBekend"
      - "verplichtingenDerden"
      - "heeftAanwijzingWVG"
      - "wegneemrechtHuurder"
      - "oppervlakte"
      - "lastenVoorgaandeJaren"
      - "onbekenheidsverklaring"
      - "heeftBetrekkingOp"
  StellenOfStorten:
    $anchor: "StellenOfStorten"
    type: "object"
    properties: {}
  Tenaamstelling:
    $anchor: "Tenaamstelling"
    description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/Tenaamstelling"
    type: "object"
    properties:
      identificatie:
        description: "begrip: http://not.zorgeloosvastgoed.nl/id/concept/TenaamstellingIdentificatie"
        type: "string"
      aandeel:
        $ref: "#/$defs/TypeBreuk"
    required:
    - "identificatie"
    - "aandeel"
  TestParagraaf:
    $anchor: "TestParagraaf"
    allOf:
    - $ref: "#/$defs/Appartementsrecht"
    - type: "object"
      properties:
        TestNaam:
          type: "string"
        Lengte:
          type: "integer"
      required:
      - "TestNaam"
      - "Lengte"
  TypeBreuk:
    $anchor: "TypeBreuk"
    type: "object"
    properties:
      teller:
        type: "integer"
      noemer:
        type: "integer"
    required:
    - "teller"
    - "noemer"
  VereningingVanEigenaren:
    $anchor: "VereningingVanEigenaren"
    allOf:
    - $ref: "#/$defs/NietNatuurlijkPersoon"
    - type: "object"
      properties:
        lastenEnVerplichtingen:
          $ref: "#/$defs/Bedrag"
      required:
      - "lastenEnVerplichtingen"
  Verkoper:
    $anchor: "Verkoper"
    description: "begrip: http://mak.zorgeloosvastgoed.nl/id/concept/Verkoper"
    allOf:
    - $ref: "#/$defs/Partij"
    - type: "object"
      properties:
        bevoegdheid:
          description: "definitie: onbekend, eigenverklaring gerechercheerd"
          $ref: "#/$defs/BevoegdheidVerkoper"
        rechercheReferentie:
          type: "string"
      required:
      - "bevoegdheid"
  Voorbehoud:
    $anchor: "Voorbehoud"
    description: "begrip: http://mak.zorgeloosvastgoed.nl/id/concept/Voorbehoud"
    allOf:
    - $ref: "#/$defs/Clausule"
    - type: "object"
      properties:
        bedrag:
          description: "begrip: http://mak.zorgeloosvastgoed.nl/id/concept/VoorbehoudBedrag"
          $ref: "#/$defs/Bedrag"
      required:
      - "bedrag"
  WaardeAandeelVVE:
    $anchor: "WaardeAandeelVVE"
    type: "object"
    properties:
      aandeelReserveEnOnderhoudsfonds:
        $ref: "#/$defs/Bedrag"
      bron:
        type: "string"
      datum:
        type: "string"
        format: "date"
        pattern: "^\\d{4}-\\d{2}-\\d{2}$"
    required:
    - "aandeelReserveEnOnderhoudsfonds"
    - "bron"
    - "datum"
  Woonplaats:
    $anchor: "Woonplaats"
    allOf:
    - $ref: "#/$defs/Afspraak"
    - type: "object"
      properties: {}
  ZakelijkRecht:
    $anchor: "ZakelijkRecht"
    description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/ZakelijkRecht"
    type: "object"
    properties:
      identificatie:
        description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/ZakelijkRechtIdentificatie"
        $ref: "#/$defs/NEN3610ID"
    required:
    - "identificatie"
  Koppelingswijze:
    $anchor: "Koppelingswijze"
    description: "; Locatie: https://developer.kadaster.nl/schemas/waardelijsten/Koppelingswijze"
    type: "object"
    properties: {}
  LocatieRegistergoed:
    $anchor: "LocatieRegistergoed"
    description: "definitie: Een Locatie Registergoed is een aanduiding voor de locatie\
      \ van het Registergoed in Nederland. ; begrip: http://kad.zorgeloosvastgoed.nl/id/concept/RegistergoedLocatie"
    type: "object"
    properties:
      betreft:
        $ref: "#/$defs/ObjectlocatieBinnenland"
      heeft:
        $ref: "#/$defs/Registergoed"
    required:
    - "betreft"
    - "heeft"
  Registergoed:
    $anchor: "Registergoed"
    description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/Registergoed"
    type: "object"
    properties:
      identificatie:
        description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/RegistergoedIdentificatie"
        $ref: "#/$defs/NEN3610ID"
    required:
    - "identificatie"
  Appartementsrecht:
    $anchor: "Appartementsrecht"
    description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/Appartementsrecht"
    allOf:
    - $ref: "#/$defs/OnroerendeZaak"
    - type: "object"
      properties:
        aandeelInGemeenschap:
          type: "number"
        metVerenigingVanEigenaren:
          $ref: "#/$defs/VereningingVanEigenaren"
      required:
      - "aandeelInGemeenschap"
      - "metVerenigingVanEigenaren"
  KadastraleGemeente:
    $anchor: "KadastraleGemeente"
    description: "; Locatie: https://developer.kadaster.nl/schemas/waardelijsten/KadastraleGemeente"
    type: "object"
    properties: {}
  OnroerendeZaak:
    $anchor: "OnroerendeZaak"
    description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/OnroerendeZaak"
    allOf:
    - $ref: "#/$defs/Registergoed"
    - type: "object"
      properties:
        kadastraleAanduiding:
          description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/KadastraleAanduiding"
          $ref: "#/$defs/TypeKadastraleAanduiding"
        omschrijvingOnroerendeZaak:
          description: "begrip: http://not.zorgeloosvastgoed.nl/id/concept/OnroerendeZaakOmschrijving"
          type: "string"
      required:
      - "kadastraleAanduiding"
      - "omschrijvingOnroerendeZaak"
  Perceel:
    $anchor: "Perceel"
    description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/Perceel"
    allOf:
    - $ref: "#/$defs/OnroerendeZaak"
    - type: "object"
      properties:
        begrenzingPerceel:
          description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/BegrenzingPerceel"
          $ref: "https://geojson.org/schema/Polygon.json"
        kadastraleGrootte:
          description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/KadastraleGrootte"
          $ref: "#/$defs/TypeOppervlak"
      required:
      - "begrenzingPerceel"
      - "kadastraleGrootte"
  SoortGrootte:
    $anchor: "SoortGrootte"
    description: "; Locatie: https://developer.kadaster.nl/schemas/waardelijsten/SoortGrootte/"
    type: "object"
    properties: {}
  TypeKadastraleAanduiding:
    $anchor: "TypeKadastraleAanduiding"
    description: "definitie: Kadastrale aanduiding is de unieke aanduiding van een\
      \ onroerende zaak, die door het Kadaster wordt vastgesteld."
    type: "object"
    properties:
      kadastraleGemeente:
        description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/KadastraleGemeente"
        $ref: "#/$defs/KadastraleGemeente"
      sectie:
        description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/KadastraleAanduiding"
        type: "string"
      perceelnummer:
        description: "begrip: https://brk.basisregistraties.overheid.nl/doc/begrip/http://kad.zorgeloosvastgoed.nl/id/concept/KadastraleAanduiding\
          \ ?format=xml"
        type: "integer"
      appartementsrechtVolgnummer:
        type: "integer"
    required:
    - "kadastraleGemeente"
    - "sectie"
    - "perceelnummer"
  TypeOppervlak:
    $anchor: "TypeOppervlak"
    type: "object"
    properties:
      waarde:
        type: "number"
        pattern: "[1-9][0-9]*|0,[1-4]"
      soortGrootte:
        $ref: "#/$defs/SoortGrootte"
    required:
    - "waarde"
    - "soortGrootte"
  AanduidingGeslacht:
    $anchor: "AanduidingGeslacht"
    description: "; Locatie: https://developer.kadaster.nl/schemas/waardelijsten/AanduidingGeslacht"
    type: "object"
    properties: {}
  AdellijkeTitelOfPredikaat:
    $anchor: "AdellijkeTitelOfPredikaat"
    description: "; Locatie: https://developer.kadaster.nl/schemas/waardelijsten/AdellijkeTitelOfPredikaat"
    type: "object"
    properties: {}
  BRPAanduidingNaamgebruik:
    $anchor: "BRPAanduidingNaamgebruik"
    description: "; Locatie: https://developer.kadaster.nl/schemas/waardelijsten/BRPAanduidingNaamgebruik"
    type: "object"
    properties: {}
  Geboorte:
    $anchor: "Geboorte"
    description: "definitie: Geboorte is een groep gegevens over de geboorte van een\
      \ GeregisteerdPersoon. ; begrip: http://taxonomie.zorgeloosvastgoed.nl/id/concept/Geboorte"
    type: "object"
    properties:
      geboortedatum:
        description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/Geboortedatum"
        $ref: "#/$defs/TypeOnvolledigeDatum"
      geboorteplaats:
        description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/Geboorteplaats"
        type: "string"
      geboorteland:
        $ref: "#/$defs/BRPLand"
    required:
    - "geboortedatum"
  Naam:
    $anchor: "Naam"
    description: "definitie: Naam is een groep gegevens met de geslachtsnaam, voorletters\
      \ en voornamen die men wil gebruiken bij aanschrijving. ; begrip: http://taxonomie.zorgeloosvastgoed.nl/id/concept/Naam"
    type: "object"
    properties:
      geslachtsnaam:
        description: "begrip: http://not.zorgeloosvastgoed.nl/id/concept/AchternaamConformIdentiteitsbewijs"
        type: "string"
      voornamen:
        description: "begrip: http://not.zorgeloosvastgoed.nl/id/concept/Voornamen"
        type: "string"
      voorvoegselsgeslachtsnaam:
        type: "string"
    required:
    - "geslachtsnaam"
  NatuurlijkPersoon:
    $anchor: "NatuurlijkPersoon"
    description: "begrip: http://taxonomie.zorgeloosvastgoed.nl/id/concept/NatuurlijkPersoon"
    allOf:
    - $ref: "#/$defs/_Persoon"
    - type: "object"
      properties:
        indicatieOverleden:
          description: "definitie: Indicatie Overleden is een indicatie of de persoon\
            \ al dan niet overleden is."
          type: "boolean"
          nullable: true
        adellijkeTitelOfPredikaat:
          description: "begrip: http://taxonomie.zorgeloosvastgoed.nl/id/concept/AdellijkeTitelPredikaat"
          $ref: "#/$defs/AdellijkeTitelOfPredikaat"
        aanduidingNaamgebruik:
          description: "begrip: http://taxonomie.zorgeloosvastgoed.nl/id/concept/AanduidingNaamgrbruik"
          $ref: "#/$defs/BRPAanduidingNaamgebruik"
        landWaarnaarVertrokken:
          description: "begrip: http://taxonomie.zorgeloosvastgoed.nl/id/concept/LandVertrokken"
          $ref: "#/$defs/BRPLand"
        naam:
          description: "begrip: http://taxonomie.zorgeloosvastgoed.nl/id/concept/Naam"
          $ref: "#/$defs/Naam"
        geboorte:
          $ref: "#/$defs/Geboorte"
        indicatieGeheim:
          type: "boolean"
          nullable: true
        overlijden:
          $ref: "#/$defs/Overlijden"
      required:
      - "indicatieOverleden"
      - "naam"
      - "indicatieGeheim"
  NietNatuurlijkPersoon:
    $anchor: "NietNatuurlijkPersoon"
    description: "begrip: http://taxonomie.zorgeloosvastgoed.nl/id/concept/NietNatuurlijkPersoon"
    allOf:
    - $ref: "#/$defs/_Persoon"
    - type: "object"
      properties:
        rsin:
          description: "definitie: Het RSIN is het Rechtspersonen Samenwerkingsverbanden\
            \ Informatie Nummer is een uniek nummer dat iedere rechtspersoon krijgt."
          type: "string"
          nullable: true
        statutaireNaam:
          description: "begrip: http://taxonomie.zorgeloosvastgoed.nl/id/concept/StatutaireNaam"
          type: "string"
        statutaireZetel:
          description: "begrip: http://taxonomie.zorgeloosvastgoed.nl/id/concept/StatutaireZetel"
          type: "string"
        rechtsvorm:
          description: "begrip: http://taxonomie.zorgeloosvastgoed.nl/id/concept/Rechtsvorm"
          $ref: "#/$defs/Rechtsvorm"
        kvkNummer:
          description: "begrip: http://taxonomie.zorgeloosvastgoed.nl/id/concept/KvKNummer"
          type: "string"
      required:
      - "rsin"
      - "statutaireNaam"
      - "rechtsvorm"
  Overlijden:
    $anchor: "Overlijden"
    description: "definitie: Overlijden is een groep gegevens over het overlijden\
      \ van een persoon. ; begrip: http://taxonomie.zorgeloosvastgoed.nl/id/concept/Overlijden"
    type: "object"
    properties:
      datumOverlijden:
        $ref: "#/$defs/TypeOnvolledigeDatum"
    required:
    - "datumOverlijden"
  Partnerschap:
    $anchor: "Partnerschap"
    description: "definitie: Partnerschap is een groep gegevens over de huwelijkse-\
      \ of partnerschapstatus van een persoon. ; begrip: http://taxonomie.zorgeloosvastgoed.nl/id/concept/Partnerschap"
    type: "object"
    properties:
      datumSluiting:
        description: "begrip: http://taxonomie.zorgeloosvastgoed.nl/id/concept/PartnerschapDatumSluiting"
        $ref: "#/$defs/TypeOnvolledigeDatum"
      datumOntbinding:
        description: "begrip: http://taxonomie.zorgeloosvastgoed.nl/id/concept/PartnerschapDatumOntbinding"
        $ref: "#/$defs/TypeOnvolledigeDatum"
      soortVerbintenis:
        description: "definitie: Huwelijk of Geregistreerd Partnerschap ; begrip:\
          \ http://taxonomie.zorgeloosvastgoed.nl/id/concept/SoortVerbintenis"
        $ref: "#/$defs/VerbintenisSoort"
      verbintenisVoorwaarden:
        description: "definitie: Huwelijkevoorwaarden of of gemeenschap van goederen.\
          \ ; begrip: http://taxonomie.zorgeloosvastgoed.nl/id/concept/Huwelijksgoederenrecht"
        $ref: "#/$defs/VoorwaardenVerbintenis"
      verbindt:
        $ref: "#/$defs/NatuurlijkPersoon"
    required:
    - "datumSluiting"
    - "soortVerbintenis"
    - "verbintenisVoorwaarden"
    - "verbindt"
  Rechtsvorm:
    $anchor: "Rechtsvorm"
    description: "; Locatie: https://developer.kadaster.nl/schemas/waardelijsten/Rechtsvorm"
    type: "object"
    properties: {}
  VerbintenisSoort:
    $anchor: "VerbintenisSoort"
    type: "object"
    properties: {}
  VoorwaardenVerbintenis:
    $anchor: "VoorwaardenVerbintenis"
    type: "object"
    properties: {}
  _Persoon:
    $anchor: "_Persoon"
    description: "begrip: http://taxonomie.zorgeloosvastgoed.nl/id/concept/Persoon"
    type: "object"
    properties:
      identificatie:
        description: "definitie: TBD: Identificatie is een door het ZorgeloosVastgoed\
          \ toegekend landelijk uniek nummer aan een object binnen de Zorgeloos Vastgoed\
          \ context. (registratie). ; begrip: http://taxonomie.zorgeloosvastgoed.nl/id/concept/PersoonIdentificatie"
        type: "string"
      vertegenwoordigt:
        $ref: "#/$defs/Partij"
      woonlocatie:
        $ref: "#/$defs/_ObjectLocatie"
      hoortBij:
        type: "array"
        items:
          $ref: "#/$defs/Partij"
        minItems: 1
        uniqueItems: true
    required:
    - "identificatie"
    - "hoortBij"
  SpiegelsplitsingOndersplitsing:
    allOf:
    - $ref: "#/$defs/_AppartementsrechtSplitsing"
    - type: "object"
      properties: {}
  _AppartementsrechtSplitsing:
    description: "begrip: http://tax.kadaster.nl/id/begrip/_AppartementsrechtSplitsing"
    type: "object"
    properties:
      identificatie:
        $ref: "#/$defs/NEN3610ID"
    required:
    - "identificatie"
  Hoofdsplitsing:
    allOf:
    - $ref: "#/$defs/_AppartementsrechtSplitsing"
    - type: "object"
      properties: {}
  SpiegelsplitsingAfkoopErfpacht:
    allOf:
    - $ref: "#/$defs/_AppartementsrechtSplitsing"
    - type: "object"
      properties: {}
  GezamenlijkAandeel:
    type: "object"
    properties:
      identificatie:
        $ref: "#/$defs/NEN3610ID"
      aandeel:
        $ref: "#/$defs/TypeBreuk"
    required:
    - "identificatie"
    - "aandeel"
  Erfpachtcanon:
    description: "begrip: https://tax.kadaster.nl/doc/begrip/Erfpachtcanon"
    type: "object"
    properties:
      identificatie:
        $ref: "#/$defs/NEN3610ID"
      soort:
        $ref: "#/$defs/SoortErfpachtcanon"
      jaarlijksBedrag:
        $ref: "#/$defs/JaarlijksBedrag"
      einddatumAfkoop:
        type: "string"
        format: "date"
        pattern: "^\\d{4}-\\d{2}-\\d{2}$"
      indicatieOudeOnroerendeZaakBetrokken:
        type: "boolean"
        nullable: true
      betreft:
        $ref: "#/$defs/ZakelijkRecht"
    required:
    - "identificatie"
    - "soort"
    - "indicatieOudeOnroerendeZaakBetrokken"
    - "betreft"
  Ondersplitsing:
    allOf:
    - $ref: "#/$defs/_AppartementsrechtSplitsing"
    - type: "object"
      properties: {}
  Samenwerkingsverband:
    description: "; Locatie: http://developer.kadaster.nl/schemas/waardelijsten/Samenwerkingsverband"
    type: "object"
    properties: {}
  SoortErfpachtcanon:
    description: "; Locatie: http:/developer.kadaster.nl/schemas/waardelijsten/SoortErfpachtcanon"
    type: "object"
    properties: {}
  AardBeslag:
    description: "; Locatie: http://developer.kadaster.nl/schemas/waardelijsten/AardBeslag"
    type: "object"
    properties: {}
  AardZakelijkRecht:
    description: "; Locatie: http://developer.kadaster.nl/schemas/waardelijsten/AardZakelijkRecht"
    type: "object"
    properties: {}
  TenaamstellingFiliatieAard:
    description: "; Locatie: https://developer.kadaster.nl/schemas/waardelijsten/AardFiliatie/"
    type: "object"
    properties: {}
  BetrokkenRecht:
    description: "; Locatie: http://developer.kadaster.nl/schemas/waardelijsten/BetrokkenRecht"
    type: "object"
    properties: {}
  AardAantekening:
    description: "; Locatie: http://developer.kadaster.nl/schemas/waardelijsten/AardAantekening"
    type: "object"
    properties: {}
  BurgerlijkeStaat:
    description: "; Locatie: http://developer.kadaster.nl/schemas/waardelijsten/BurgerlijkeStaat"
    type: "object"
    properties: {}
  ObjectlocatieBinnenland:
    $anchor: "ObjectlocatieBinnenland"
    description: "definitie: Een ObjectlocatieBinnenland is een adres binnen nederland."
    allOf:
    - $ref: "#/$defs/_ObjectLocatie"
    - type: "object"
      properties:
        adresgegevens:
          $ref: "#/$defs/Nummeraanduiding"
      required:
      - "adresgegevens"
  _ObjectLocatie:
    $anchor: "_ObjectLocatie"
    type: "object"
    properties:
      identificatie:
        description: "begrip: http://taxonomie.zorgeloosvastgoed.nl/id/concept/ObjectLocatie"
        $ref: "#/$defs/NEN3610ID"
    required:
    - "identificatie"
  Nummeraanduiding:
    description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/Nummeraanduiding"
    type: "object"
    properties:
      identificatie:
        $ref: "#/$defs/Objectnummering"
      huisnummer:
        description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/Huisnummer"
        type: "integer"
        nullable: true
        pattern: "[1-9][0-9]{0,4}"
      huisletter:
        type: "string"
        pattern: "[a-zA-Z]"
      huisnummertoevoeging:
        description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/Huisnummertoevoeging"
        type: "string"
        pattern: "([a-z,A-Z,0-9])+"
      postcode:
        description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/Postcode"
        type: "string"
        pattern: "[1-9][0-9][0-9][0-9][A-Z][A-Z]"
      gerelateerdeOpenbareRuimte:
        description: "definitie: De unieke aanduiding van een OPENBARE RUIMTE waaraan\
          \ een adresseerbaar object is gelegen."
        $ref: "#/$defs/OpenbareRuimte"
      gerelateerdeWoonplaats:
        $ref: "#/$defs/Woonplaats"
    required:
    - "identificatie"
    - "huisnummer"
    - "gerelateerdeOpenbareRuimte"
  OpenbareRuimte:
    description: "begrip: http://bag.basisregistraties.overheid.nl/id/concept/OpenbareRuimte"
    type: "object"
    properties:
      openbareRuimteNaam:
        description: "begrip: http://kad.zorgeloosvastgoed.nl/id/concept/NaamVanEenOpenbareRuimte"
        type: "string"
      gerelateerdeWoonplaats:
        $ref: "#/$defs/Woonplaats"
    required:
    - "openbareRuimteNaam"
    - "gerelateerdeWoonplaats"
  Objectnummering:
    type: "object"
    properties:
      gemeentecode:
        type: "string"
      objecttypecode:
        type: "string"
      nummer:
        type: "string"
    required:
    - "gemeentecode"
    - "objecttypecode"
    - "nummer"
  Activity:
    $anchor: "Activity"
    description: "begrip: http://www.w3.org/ns/prov#Activity"
    type: "object"
    properties:
      activiteitNaam:
        description: "definitie: Registratie Recherche"
        type: "string"
      eindTijd:
        type: "string"
        format: "date-time"
        pattern: "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(\\.\\d)?(Z|((\\+|-)\\\
          d{2}:\\d{2}))?$"
      startTijd:
        type: "string"
        format: "date-time"
        pattern: "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(\\.\\d)?(Z|((\\+|-)\\\
          d{2}:\\d{2}))?$"
      metInformatieVan:
        type: "array"
        items:
          $ref: "#/$defs/Activity"
        uniqueItems: true
      gebruikte:
        type: "array"
        items:
          $ref: "#/$defs/Entiteit of document"
        minItems: 1
        uniqueItems: true
      wasGedaanDoor:
        type: "array"
        items:
          $ref: "#/$defs/Agent"
        uniqueItems: true
    required:
    - "activiteitNaam"
    - "eindTijd"
    - "startTijd"
    - "gebruikte"
  Agent:
    $anchor: "Agent"
    description: "begrip: http://www.w3.org/ns/prov#Agent"
    type: "object"
    properties:
      identificatie:
        type: "string"
      treed op namens:
        type: "array"
        items:
          $ref: "#/$defs/Agent"
        uniqueItems: true
    required:
    - "identificatie"
  Brondocument:
    $anchor: "Brondocument"
    type: "object"
    properties: {}
  Entiteit of document:
    $anchor: "Entiteit of document"
    oneOf:
    - $ref: "#/$defs/Brondocument"
    - $ref: "#/$defs/Entity"
  Entity:
    $anchor: "Entity"
    description: "definitie: Een Voorkomen is een Object in de registratie waarvan\
      \ wordt bijgehouden op basis waarvan en wanneer de vastgelegde informatie is\
      \ ontstaan of gewijzigd. ; begrip: http://www.w3.org/ns/prov#Entity"
    type: "object"
    properties:
      historie:
        $ref: "#/$defs/ZVGHistorie"
      wasToegeschrevenAan:
        type: "array"
        items:
          $ref: "#/$defs/Agent"
        minItems: 1
        uniqueItems: true
      wasOntstaanDoor:
        type: "array"
        items:
          $ref: "#/$defs/Activity"
        uniqueItems: true
    required:
    - "historie"
    - "wasToegeschrevenAan"
  Medewerker:
    $anchor: "Medewerker"
    description: "definitie: Persoon of afdeling die als agent betrokken is bij de\
      \ activiteit . of \"eigenaar\" is van de entiteit."
    allOf:
    - $ref: "#/$defs/Agent"
    - type: "object"
      properties: {}
  Organisatie:
    $anchor: "Organisatie"
    allOf:
    - $ref: "#/$defs/Agent"
    - type: "object"
      properties:
        betreftEen:
          type: "array"
          items:
            $ref: "#/$defs/NietNatuurlijkPersoon"
          uniqueItems: true
  SoftwareAgent:
    $anchor: "SoftwareAgent"
    allOf:
    - $ref: "#/$defs/Agent"
    - type: "object"
      properties: {}
  StatusHistorie:
    $anchor: "StatusHistorie"
    description: "; Locatie: https://developer.kadaster.nl/schemas/waardelijsten/StatusHistorie"
    type: "object"
    properties: {}
  ZVGHistorie:
    $anchor: "ZVGHistorie"
    description: "definitie: ZVGHistorie is een verzameling gegevens waarmee historie\
      \ vastgelegd wordt. Historie betreft alleen voorkomens van objecten, dus het\
      \ object op een bepaald moment."
    type: "object"
    properties:
      tijdstipRegistratieOR:
        type: "string"
        format: "date-time"
        pattern: "\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d{3}"
      tijdstipVervallenOR:
        type: "string"
        format: "date-time"
        pattern: "\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d{3}"
      tijdstipRegistratie:
        type: "string"
        format: "date-time"
        pattern: "\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d{3}"
      eindRegistratie:
        type: "string"
        format: "date-time"
        pattern: "\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d{3}"
      volgnummer:
        type: "integer"
        pattern: "\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d{3}"
      statusHistorie:
        $ref: "#/$defs/StatusHistorie"
    required:
    - "tijdstipRegistratieOR"
    - "tijdstipRegistratie"
    - "volgnummer"
    - "statusHistorie"
  AN:
    $anchor: "AN"
    type: "string"
  BRPLand:
    $anchor: "BRPLand"
    description: "; Locatie: https://developer.kadaster.nl/schemas/waardelijsten/BRPLand"
    type: "object"
    properties: {}
  Bedrag:
    $anchor: "Bedrag"
    type: "object"
    properties:
      som:
        type: "number"
      valuta:
        $ref: "#/$defs/Valuta"
    required:
    - "som"
    - "valuta"
  Indicatie:
    $anchor: "Indicatie"
    type: "string"
    pattern: "J|N"
  JaarMaand:
    $anchor: "JaarMaand"
    type: "string"
    pattern: "\\d{4}-\\d{2}"
  NEN3610ID:
    $anchor: "NEN3610ID"
    type: "string"
    pattern: "([A-Z0-9]{3,4}\\.)?[1-9][0-9]{0,14}"
  Tijd:
    $anchor: "Tijd"
    type: "string"
    pattern: "\\d{2}:\\d{2}:\\d{2}"
  Tijdstip:
    $anchor: "Tijdstip"
    type: "object"
    properties:
      datum:
        type: "string"
        format: "date"
        pattern: "^\\d{4}-\\d{2}-\\d{2}$"
      tijd:
        $ref: "#/$defs/Tijd"
    required:
    - "datum"
    - "tijd"
  TypeOnvolledigeDatum:
    $anchor: "TypeOnvolledigeDatum"
    oneOf:
    - type: "string"
    - $ref: "#/$defs/yearMonth"
  TypePostcode:
    $anchor: "TypePostcode"
    type: "string"
    pattern: "[1-9]{1}[0-9]{3}[A-Z]{2}"
  Valuta:
    $anchor: "Valuta"
    description: "; Locatie: https://developer.kadaster.nl/schemas/waardelijsten/Valuta"
    type: "object"
    properties: {}
  Waardelijst:
    $anchor: "Waardelijst"
    description: "; Locatie: https://developer.kadaster.nl/schemas/waardelijsten"
    type: "object"
    properties:
      code:
        type: "string"
      waarde:
        type: "string"
    required:
    - "code"
