<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Imvert compiler</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/css/compare.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script src="../web/script/compare/compare.js" type="text/javascript"></script></head><body><h1>Identification</h1><p>
                    This overview shows which classes can be shared or may be identified (externally).
                    For each class the following is specified:
                </p><ul>
            <li>Identifier? Instances of the class can referenced externally by some identifier: any attribute is stereotyped as the external identifier attribute.
                    </li>
            <li>Shared? The class is stereotyped as an Object type, and therefore has a local ID
                    </li>
         </ul><p>When inherit, the class may be identified because some superclass may be identified.</p><table>
            <col style="width:5%">
            <col style="width:80%">
            <col style="width:10%">
            <col style="width:10%">
            <thead>
               <tr class="tableHeader">
                  <th>#</th>
                  <th>class</th>
                  <th>identifier?</th>
                  <th>shared?</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="ix">00001</td>
                  <td>Adres::_ObjectLocatie</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00002</td>
                  <td>Adres::ObjectlocatieBinnenland</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00003</td>
                  <td>GMLPROFILE::GM_Surface</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00004</td>
                  <td>GMLPROFILE::GM_SENTINEL</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00005</td>
                  <td>GMLSF::GMLSF_SENTINEL</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00006</td>
                  <td>Koop::Afspraak</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00007</td>
                  <td>Koop::AanvullendeVoorwaarden</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00008</td>
                  <td>Koop::BankgarantieOfWaarborgsom</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00009</td>
                  <td>Koop::BatenLastenCanons</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00010</td>
                  <td>Koop::Bedenktijd</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00011</td>
                  <td>Koop::Betaling</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00012</td>
                  <td>Koop::BouwtechnischeKeuring</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00013</td>
                  <td>Koop::Eigendomsoverdracht</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00014</td>
                  <td>Koop::FeitelijkeLevering</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00015</td>
                  <td>Koop::FinancienVerenigingVanEigenaren</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00016</td>
                  <td>Koop::Financiering</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00017</td>
                  <td>Koop::FinancieringMetNHGGarantie</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00018</td>
                  <td>Koop::Hoofdelijkheid</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00019</td>
                  <td>Koop::IdentiteitPartijen</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00020</td>
                  <td>Koop::Ingebrekestelling</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00021</td>
                  <td>Koop::InGebrekestellingOfOntbinding</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00022</td>
                  <td>Koop::KostenVerdeling</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00023</td>
                  <td>Koop::MachtigingVVEVergadering</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00024</td>
                  <td>Koop::NederlandsRecht</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00025</td>
                  <td>Koop::Ondertekening</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00026</td>
                  <td>Koop::OntbindendeVoorwaarde</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00027</td>
                  <td>Koop::Opstalverzekering</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00028</td>
                  <td>Koop::OvermachtRisicoVerzekeringen</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00029</td>
                  <td>Koop::RegistratieKoopovereenkomst</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00030</td>
                  <td>Koop::ReglementAkteVanSplitsing</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00031</td>
                  <td>Koop::StaatOnroerendeZaak</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00032</td>
                  <td>Koop::TestParagraaf</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00033</td>
                  <td>Koop::VereningingVanEigenaren</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00034</td>
                  <td>Koop::WaardeAandeelVVE</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00035</td>
                  <td>Koop::Woonplaats</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00036</td>
                  <td>Koop::Rechtshandeling</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00037</td>
                  <td>Koop::Koop</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00038</td>
                  <td>Koop::Partij</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00039</td>
                  <td>Koop::Vertegenwoordiging</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00040</td>
                  <td>Koop::Koper</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00041</td>
                  <td>Koop::Verkoper</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00042</td>
                  <td>Koop::Contactgegevens</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00043</td>
                  <td>Koop::IdentificatiePersoon</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00044</td>
                  <td>Koop::Legitimatie</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00045</td>
                  <td>Koop::DigitaleIdentiteit</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00046</td>
                  <td>Koop::DocumentIdentiteit</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00047</td>
                  <td>Koop::ZakelijkRecht</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00048</td>
                  <td>Koop::Eigendom</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00049</td>
                  <td>Koop::BeperktRecht</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00050</td>
                  <td>Koop::Erfpacht</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00051</td>
                  <td>Koop::Canon</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00052</td>
                  <td>Koop::Tenaamstelling</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00053</td>
                  <td>Koop::LijstVanGoederen</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00054</td>
                  <td>Koop::Clausule</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00055</td>
                  <td>Koop::Voorbehoud</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00056</td>
                  <td>Koop::Erfdienstbaarheid</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00057</td>
                  <td>Koop::KostenEnOverdrachtsbelasting</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00058</td>
                  <td>Koop::Ontbinden</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00059</td>
                  <td>Koop::JuridischeLevering</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00060</td>
                  <td>Koop::Aanpassing</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00061</td>
                  <td>Koop::Herziening</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00062</td>
                  <td>Koop::Indexering</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00063</td>
                  <td>Koop::JaarlijksBedrag</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00064</td>
                  <td>Koop::TypeBreuk</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00065</td>
                  <td>Koop::BevoegdheidVerkoper</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00066</td>
                  <td>Koop::KoperOfVerkoper</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00067</td>
                  <td>Koop::GrondslagBevoegdheid</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00068</td>
                  <td>Koop::ErfpachtType</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00069</td>
                  <td>Koop::SoortGarantie</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00070</td>
                  <td>Koop::StellenOfStorten</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00071</td>
                  <td>MIM11::Boolean</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00072</td>
                  <td>MIM11::Date</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00073</td>
                  <td>MIM11::CharacterString</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00074</td>
                  <td>MIM11::Integer</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00075</td>
                  <td>MIM11::DateTime</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00076</td>
                  <td>MIM11::Decimal</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00077</td>
                  <td>MIM11::Year</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00078</td>
                  <td>MIM11KAD::YearMonth</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00079</td>
                  <td>Persoon::_Persoon</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00080</td>
                  <td>Persoon::NatuurlijkPersoon</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00081</td>
                  <td>Persoon::Partnerschap</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00082</td>
                  <td>Persoon::Geboorte</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00083</td>
                  <td>Persoon::Naam</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00084</td>
                  <td>Persoon::Overlijden</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00085</td>
                  <td>Persoon::NietNatuurlijkPersoon</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00086</td>
                  <td>Persoon::VoorwaardenVerbintenis</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00087</td>
                  <td>Persoon::BRPAanduidingNaamgebruik</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00088</td>
                  <td>Persoon::AdellijkeTitelOfPredikaat</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00089</td>
                  <td>Persoon::AanduidingGeslacht</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00090</td>
                  <td>Persoon::VerbintenisSoort</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00091</td>
                  <td>Persoon::Rechtsvorm</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00092</td>
                  <td>ProVenance::ZVGHistorie</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00093</td>
                  <td>ProVenance::SoftwareAgent</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00094</td>
                  <td>ProVenance::Entiteit of document</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00095</td>
                  <td>ProVenance::Medewerker</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00096</td>
                  <td>ProVenance::Agent = Agent</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00097</td>
                  <td>ProVenance::Brondocument</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00098</td>
                  <td>ProVenance::Activity = Activiteit</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00099</td>
                  <td>ProVenance::Organisatie</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00100</td>
                  <td>ProVenance::Entity = VoorkomenZVG</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00101</td>
                  <td>ProVenance::StatusHistorie</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00102</td>
                  <td>Recht::SpiegelsplitsingOndersplitsing</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00103</td>
                  <td>Recht::Tenaamstelling</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00104</td>
                  <td>Recht::_AppartementsrechtSplitsing</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00105</td>
                  <td>Recht::Hoofdsplitsing</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00106</td>
                  <td>Recht::SpiegelsplitsingAfkoopErfpacht</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00107</td>
                  <td>Recht::GezamenlijkAandeel</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00108</td>
                  <td>Recht::ZakelijkRecht</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00109</td>
                  <td>Recht::Erfpachtcanon</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00110</td>
                  <td>Recht::Ondersplitsing</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00111</td>
                  <td>Recht::Samenwerkingsverband</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00112</td>
                  <td>Recht::SoortErfpachtcanon</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00113</td>
                  <td>Recht::AardBeslag</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00114</td>
                  <td>Recht::AardZakelijkRecht</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00115</td>
                  <td>Recht::JaarlijksBedrag</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00116</td>
                  <td>Recht::TenaamstellingFiliatieAard</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00117</td>
                  <td>Recht::BetrokkenRecht</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00118</td>
                  <td>Recht::AardAantekening</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00119</td>
                  <td>Recht::BurgerlijkeStaat</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00120</td>
                  <td>Recht::TypeBreuk</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00121</td>
                  <td>Typen::TypeOnvolledigeDatum</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00122</td>
                  <td>Typen::TypePostcode</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00123</td>
                  <td>Typen::Bedrag</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00124</td>
                  <td>Typen::NEN3610ID</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00125</td>
                  <td>Typen::AN</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00126</td>
                  <td>Typen::Waardelijst</td>
                  <td>yes</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00127</td>
                  <td>Typen::Tijdstip</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00128</td>
                  <td>Typen::Indicatie</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00129</td>
                  <td>Typen::Tijd</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00130</td>
                  <td>Typen::JaarMaand</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00131</td>
                  <td>Typen::Valuta</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00132</td>
                  <td>Typen::BRPLand</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00133</td>
                  <td>ZVGBAG-Adres::Nummeraanduiding</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00134</td>
                  <td>ZVGBAG-Adres::OpenbareRuimte</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00135</td>
                  <td>ZVGBAG-Adres::Woonplaats</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00136</td>
                  <td>ZVGBAG-Adres::Objectnummering</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00137</td>
                  <td>ZVGKAD-KadastraalObject::Registergoed</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00138</td>
                  <td>ZVGKAD-KadastraalObject::LocatieRegistergoed</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00139</td>
                  <td>ZVGKAD-KadastraalObject::Koppelingswijze</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00140</td>
                  <td>ZVGKAD-OnroerendeZaak::OnroerendeZaak</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00141</td>
                  <td>ZVGKAD-OnroerendeZaak::Perceel</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00142</td>
                  <td>ZVGKAD-OnroerendeZaak::Appartementsrecht</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00143</td>
                  <td>ZVGKAD-OnroerendeZaak::TypeKadastraleAanduiding</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00144</td>
                  <td>ZVGKAD-OnroerendeZaak::KadastraleGemeente</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00145</td>
                  <td>ZVGKAD-OnroerendeZaak::TypeOppervlak</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00146</td>
                  <td>ZVGKAD-OnroerendeZaak::SoortGrootte</td>
                  <td>inherit</td>
                  <td>--</td>
               </tr>
            </tbody>
         </table></body></html>