<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Imvert compiler</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/css/compare.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script src="../web/script/compare/compare.js" type="text/javascript"></script><script>
                    $(function() { 
                    
                        $("#table-values").tablesorter(); 
                    
                    });  
                </script></head><body><h1>Reference and code lists</h1><p>
                        This overview shows all reference/code lists in use, and which property has a value taken from this list.
                    </p><p>
                        For each list the following is specified:
                    </p><ul>
            <li>Attribute for which the value is taken from the list, in the form P::C.p in which P = package C = class, p = property</li>
            <li>Type of list</li>
            <li>The URL formal name of the list. This is its Location, and gives access to the published information on this list.</li>
            <li>Origin of the data location</li>
         </ul><table class="tablesorter">
            <table id="table-values" class="tablesorter">
               <col style="width:5%">
               <col style="width:30%">
               <col style="width:10%">
               <col style="width:50%">
               <col style="width:10%">
               <col>
               <thead>
                  <tr class="tableHeader">
                     <th>#</th>
                     <th>attribute</th>
                     <th>type</th>
                     <th>location</th>
                     <th>origin</th>
                     <th></th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="ix">00001</td>
                     <td>Koop::Vertegenwoordiging.bevoegdheid (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <span class="url"></span>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00002</td>
                     <td>Koop::Verkoper.bevoegdheid (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <span class="url"></span>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00003</td>
                     <td>Koop::DocumentIdentiteit.soort (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <span class="url">https://developer.kadaster.nl/schemas/waardelijsten</span>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00004</td>
                     <td>Koop::Canon.type (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <span class="url"></span>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00005</td>
                     <td>Koop::_Clausule.aardClausule (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <span class="url">https://developer.kadaster.nl/schemas/waardelijsten</span>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00006</td>
                     <td>Koop::KostenEnOverdrachtsbelasting.betalerKosten (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <span class="url"></span>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00007</td>
                     <td>Koop::KostenEnOverdrachtsbelasting.aanwijzerNotaris (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <span class="url"></span>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00008</td>
                     <td>Koop::RegistratieKoopovereenkomst.registratieKostenToedeling (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <span class="url"></span>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00009</td>
                     <td>Koop::BankgarantieOfWaarborgsom.garantie (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <span class="url"></span>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00010</td>
                     <td>Koop::KostenVerdeling.kostenKoperofVerkoper (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <span class="url"></span>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00011</td>
                     <td>ZVGKAD-OnroerendeZaak::TypeKadastraleAanduiding.kadastraleGemeente (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <span class="url">https://developer.kadaster.nl/schemas/waardelijsten/KadastraleGemeente</span>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00012</td>
                     <td>ZVGKAD-OnroerendeZaak::TypeOppervlak.soortGrootte (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <span class="url">https://developer.kadaster.nl/schemas/waardelijsten/SoortGrootte/</span>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00013</td>
                     <td>Persoon::NatuurlijkPersoon.adellijkeTitelOfPredikaat (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <span class="url">https://developer.kadaster.nl/schemas/waardelijsten/AdellijkeTitelOfPredikaat</span>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00014</td>
                     <td>Persoon::NatuurlijkPersoon.aanduidingNaamgebruik (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <span class="url">https://developer.kadaster.nl/schemas/waardelijsten/BRPAanduidingNaamgebruik</span>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00015</td>
                     <td>Persoon::NatuurlijkPersoon.landWaarnaarVertrokken (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <span class="url">https://developer.kadaster.nl/schemas/waardelijsten/BRPLand</span>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00016</td>
                     <td>Persoon::Partnerschap.soortVerbintenis (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <span class="url"></span>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00017</td>
                     <td>Persoon::Partnerschap.verbintenisVoorwaarden (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <span class="url"></span>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00018</td>
                     <td>Persoon::Geboorte.geboorteland (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <span class="url">https://developer.kadaster.nl/schemas/waardelijsten/BRPLand</span>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00019</td>
                     <td>Persoon::NietNatuurlijkPersoon.rechtsvorm (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <span class="url">https://developer.kadaster.nl/schemas/waardelijsten/Rechtsvorm</span>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00020</td>
                     <td>Recht::Tenaamstelling.verkregenNamensSamenwerkingsverband (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <span class="url">http://developer.kadaster.nl/schemas/waardelijsten/Samenwerkingsverband</span>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00021</td>
                     <td>Recht::ZakelijkRecht.aard (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <span class="url">http://developer.kadaster.nl/schemas/waardelijsten/AardZakelijkRecht</span>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00022</td>
                     <td>Recht::Erfpachtcanon.soort (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <span class="url">http:/developer.kadaster.nl/schemas/waardelijsten/SoortErfpachtcanon</span>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00023</td>
                     <td>ProVenance::ZVGHistorie.statusHistorie (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <span class="url">https://developer.kadaster.nl/schemas/waardelijsten/StatusHistorie</span>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00024</td>
                     <td>Typen::Bedrag.valuta (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <span class="url">https://developer.kadaster.nl/schemas/waardelijsten/Valuta</span>
                     </td>
                     <td>list</td>
                  </tr>
               </tbody>
            </table>
         </table></body></html>